<!DOCTYPE html>
<html lang="vi" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	

	

<title>NAS: Gi&#7843;i ph&aacute;p thay th&#7871; server cho c&aacute;c v&#259;n ph&ograve;ng Ki&#7871;n tr&uacute;c nh&#7887;</title>
<meta name="description" content="Khi nh&#7919;ng nhu c&#7847;u c&#417; b&#7843;n nh&#7845;t c&#7911;a m&aacute;y t&iacute;nh nh&#432; duy&#7879;t web, nghe nh&#7841;c hay xem phim &#273;&atilde; &#273;&#432;&#7907;c th&#7887;a m&atilde;n, ng&#432;&#7901;i ta l&#7841;i mu&#7889;n s&#7917; d&#7909;ng nh&#7919;ng t&iacute;nh n&#259;ng h&#7919;u &iacute;ch v&agrave; cao">
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="https://test-static-enti.bitbucket.io/nas-giai-phap-thay-the-server-cho-cac-van-phong-kien-truc-nho/">
<meta property="og:locale" content="vi_VN">
<meta property="og:type" content="article">
<meta property="og:title" content="NAS: Gi&#7843;i ph&aacute;p thay th&#7871; server cho c&aacute;c v&#259;n ph&ograve;ng Ki&#7871;n tr&uacute;c nh&#7887;">
<meta property="og:description" content="Khi nh&#7919;ng nhu c&#7847;u c&#417; b&#7843;n nh&#7845;t c&#7911;a m&aacute;y t&iacute;nh nh&#432; duy&#7879;t web, nghe nh&#7841;c hay xem phim &#273;&atilde; &#273;&#432;&#7907;c th&#7887;a m&atilde;n, ng&#432;&#7901;i ta l&#7841;i mu&#7889;n s&#7917; d&#7909;ng nh&#7919;ng t&iacute;nh n&#259;ng h&#7919;u &iacute;ch v&agrave; cao">
<meta property="og:url" content="https://test-static-enti.bitbucket.io/nas-giai-phap-thay-the-server-cho-cac-van-phong-kien-truc-nho/">
<meta property="og:site_name" content="Nh&agrave; &#272;&#7865;p A-Z">
<meta property="article:section" content="Do It Yourself">
<meta property="og:updated_time" content="2021-04-27T11:52:01+07:00">
<meta property="og:image" content="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/04/NAS-Giai-phap-thay-the-server-cho-cac-van-phong.jpg">
<meta property="og:image:secure_url" content="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/04/NAS-Giai-phap-thay-the-server-cho-cac-van-phong.jpg">
<meta property="og:image:width" content="1198">
<meta property="og:image:height" content="750">
<meta property="og:image:alt" content="H&#7897;i Ki&#7871;n Tr&uacute;c S&#432; Vi&#7879;t Nam">
<meta property="og:image:type" content="image/jpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="NAS: Gi&#7843;i ph&aacute;p thay th&#7871; server cho c&aacute;c v&#259;n ph&ograve;ng Ki&#7871;n tr&uacute;c nh&#7887;">
<meta name="twitter:description" content="Khi nh&#7919;ng nhu c&#7847;u c&#417; b&#7843;n nh&#7845;t c&#7911;a m&aacute;y t&iacute;nh nh&#432; duy&#7879;t web, nghe nh&#7841;c hay xem phim &#273;&atilde; &#273;&#432;&#7907;c th&#7887;a m&atilde;n, ng&#432;&#7901;i ta l&#7841;i mu&#7889;n s&#7917; d&#7909;ng nh&#7919;ng t&iacute;nh n&#259;ng h&#7919;u &iacute;ch v&agrave; cao">
<meta name="twitter:creator" content="@boss">
<meta name="twitter:image" content="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/04/NAS-Giai-phap-thay-the-server-cho-cac-van-phong.jpg">
<script type="application/ld+json" class="rank-math-schema-pro">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"https://test-static-enti.bitbucket.io/#person","name":"AZ Nh\u00e0 \u0110\u1eb9p","logo":{"@type":"ImageObject","@id":"https://test-static-enti.bitbucket.io/#logo","url":"https://test-static-enti.bitbucket.io/wp-content/uploads/2021/03/favicon-aznhadep.png","caption":"AZ Nh\u00e0 \u0110\u1eb9p","inLanguage":"vi","width":"512","height":"512"},"image":{"@type":"ImageObject","@id":"https://test-static-enti.bitbucket.io/#logo","url":"https://test-static-enti.bitbucket.io/wp-content/uploads/2021/03/favicon-aznhadep.png","caption":"AZ Nh\u00e0 \u0110\u1eb9p","inLanguage":"vi","width":"512","height":"512"}},{"@type":"WebSite","@id":"https://test-static-enti.bitbucket.io/#website","url":"https://test-static-enti.bitbucket.io","name":"AZ Nh\u00e0 \u0110\u1eb9p","publisher":{"@id":"https://test-static-enti.bitbucket.io/#person"},"inLanguage":"vi"},{"@type":"ImageObject","@id":"https://test-static-enti.bitbucket.io/wp-content/uploads/2021/04/NAS-Giai-phap-thay-the-server-cho-cac-van-phong.jpg","url":"https://test-static-enti.bitbucket.io/wp-content/uploads/2021/04/NAS-Giai-phap-thay-the-server-cho-cac-van-phong.jpg","width":"1198","height":"750","caption":"H\u1ed9i Ki\u1ebfn Tr\u00fac S\u01b0 Vi\u1ec7t Nam","inLanguage":"vi"},{"@type":"Person","@id":"https://test-static-enti.bitbucket.io/author/boss/","name":"boss","url":"https://test-static-enti.bitbucket.io/author/boss/","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/007e15f1c3da7a4afda9d2f959921140?s=96&amp;d=mm&amp;r=g","url":"https://secure.gravatar.com/avatar/007e15f1c3da7a4afda9d2f959921140?s=96&amp;d=mm&amp;r=g","caption":"boss","inLanguage":"vi"},"sameAs":["https://test-static-enti.bitbucket.io","https://twitter.com/boss"]},{"@type":"WebPage","@id":"https://test-static-enti.bitbucket.io/nas-giai-phap-thay-the-server-cho-cac-van-phong-kien-truc-nho/#webpage","url":"https://test-static-enti.bitbucket.io/nas-giai-phap-thay-the-server-cho-cac-van-phong-kien-truc-nho/","name":"NAS: Gi\u1ea3i ph\u00e1p thay th\u1ebf server cho c\u00e1c v\u0103n ph\u00f2ng Ki\u1ebfn tr\u00fac nh\u1ecf","datePublished":"2021-04-27T11:51:59+07:00","dateModified":"2021-04-27T11:52:01+07:00","author":{"@id":"https://test-static-enti.bitbucket.io/author/boss/"},"isPartOf":{"@id":"https://test-static-enti.bitbucket.io/#website"},"primaryImageOfPage":{"@id":"https://test-static-enti.bitbucket.io/wp-content/uploads/2021/04/NAS-Giai-phap-thay-the-server-cho-cac-van-phong.jpg"},"inLanguage":"vi"},{"@type":"BlogPosting","headline":"NAS: Gi\u1ea3i ph\u00e1p thay th\u1ebf server cho c\u00e1c v\u0103n ph\u00f2ng Ki\u1ebfn tr\u00fac nh\u1ecf","keywords":"v\u0103n ph\u00f2ng ki\u1ebfn tr\u00fac nh\u1ecf","datePublished":"2021-04-27T11:51:59+07:00","dateModified":"2021-04-27T11:52:01+07:00","author":{"@id":"https://test-static-enti.bitbucket.io/author/boss/"},"publisher":{"@id":"https://test-static-enti.bitbucket.io/#person"},"description":"Khi nh\u1eefng nhu c\u1ea7u c\u01a1 b\u1ea3n nh\u1ea5t c\u1ee7a m\u00e1y t\u00ednh nh\u01b0 duy\u1ec7t web, nghe nh\u1ea1c hay xem phim \u0111\u00e3 \u0111\u01b0\u1ee3c th\u1ecfa m\u00e3n, ng\u01b0\u1eddi ta l\u1ea1i mu\u1ed1n s\u1eed d\u1ee5ng nh\u1eefng t\u00ednh n\u0103ng h\u1eefu \u00edch v\u00e0 cao","name":"NAS: Gi\u1ea3i ph\u00e1p thay th\u1ebf server cho c\u00e1c v\u0103n ph\u00f2ng Ki\u1ebfn tr\u00fac nh\u1ecf","@id":"https://test-static-enti.bitbucket.io/nas-giai-phap-thay-the-server-cho-cac-van-phong-kien-truc-nho/#richSnippet","isPartOf":{"@id":"https://test-static-enti.bitbucket.io/nas-giai-phap-thay-the-server-cho-cac-van-phong-kien-truc-nho/#webpage"},"image":{"@id":"https://test-static-enti.bitbucket.io/wp-content/uploads/2021/04/NAS-Giai-phap-thay-the-server-cho-cac-van-phong.jpg"},"inLanguage":"vi","mainEntityOfPage":{"@id":"https://test-static-enti.bitbucket.io/nas-giai-phap-thay-the-server-cho-cac-van-phong-kien-truc-nho/#webpage"}}]}</script>


<link rel="dns-prefetch" href="//www.googletagmanager.com">

<link href="https://fonts.gstatic.com" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="D&ograve;ng th&ocirc;ng tin Nh&agrave; &#272;&#7865;p A-Z &raquo;" href="https://test-static-enti.bitbucket.io/feed/">
<link rel="alternate" type="application/rss+xml" title="D&ograve;ng ph&#7843;n h&#7891;i Nh&agrave; &#272;&#7865;p A-Z &raquo;" href="https://test-static-enti.bitbucket.io/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Nh&agrave; &#272;&#7865;p A-Z &raquo; NAS: Gi&#7843;i ph&aacute;p thay th&#7871; server cho c&aacute;c v&#259;n ph&ograve;ng Ki&#7871;n tr&uacute;c nh&#7887; D&ograve;ng ph&#7843;n h&#7891;i" href="https://test-static-enti.bitbucket.io/nas-giai-phap-thay-the-server-cho-cac-van-phong-kien-truc-nho/feed/">
<link rel="stylesheet" id="sb_instagram_styles-css" href="https://test-static-enti.bitbucket.io/wp-content/plugins/instagram-feed/css/sbi-styles.min.css?ver=2.9.8" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://test-static-enti.bitbucket.io/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2" type="text/css" media="all">
<link rel="stylesheet" id="sitka_blocks_styles-css" href="https://test-static-enti.bitbucket.io/wp-content/plugins/sitka-blocks/css/sitka-blocks-style.css?ver=5.8.2" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://test-static-enti.bitbucket.io/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="wp_automatic_gallery_style-css" href="https://test-static-enti.bitbucket.io/wp-content/plugins/wp-automatic/css/wp-automatic.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="sitka-style-css" href="https://test-static-enti.bitbucket.io/wp-content/themes/sitka/style.css?ver=5.8.2" type="text/css" media="all">
<link rel="stylesheet" id="sitka-child-style-css" href="https://test-static-enti.bitbucket.io/wp-content/themes/sitka-child/style.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="https://test-static-enti.bitbucket.io/wp-content/themes/sitka/css/font-awesome.min.css?ver=5.8.2" type="text/css" media="all">
<script type="text/javascript" src="https://test-static-enti.bitbucket.io/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://test-static-enti.bitbucket.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://test-static-enti.bitbucket.io/wp-content/plugins/wp-automatic/js/main-front.js?ver=5.8.2" id="wp_automatic_gallery-js"></script>


<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-190931083-2" id="google_gtagjs-js" async></script>
<script type="text/javascript" id="google_gtagjs-js-after">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["aznhadep.com"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-190931083-2", {"anonymize_ip":true});
</script>


<link rel="alternate" type="application/json" href="https://test-static-enti.bitbucket.io/wp-json/wp/v2/posts/2692">


<link rel="alternate" type="application/json+oembed" href="https://test-static-enti.bitbucket.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftest-static-enti.bitbucket.io%2Fnas-giai-phap-thay-the-server-cho-cac-van-phong-kien-truc-nho%2F">
<link rel="alternate" type="text/xml+oembed" href="https://test-static-enti.bitbucket.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftest-static-enti.bitbucket.io%2Fnas-giai-phap-thay-the-server-cho-cac-van-phong-kien-truc-nho%2F&amp;format=xml">
<link rel="icon" href="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/03/cropped-favicon-aznhadep-32x32.png" sizes="32x32">
<link rel="icon" href="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/03/cropped-favicon-aznhadep-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/03/cropped-favicon-aznhadep-180x180.png">
<meta name="msapplication-TileImage" content="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/03/cropped-favicon-aznhadep-270x270.png">
<style id="kirki-inline-styles">.share-style1 .share-button{color:#f78a74;background-color:#ffffff;border-color:#f78a74;}.share-style1 .share-button:hover{color:#ffffff;background-color:#f78a74;border-color:#f6836c;}#header.layout3 #logo img, #header.layout4 #logo img{max-width:200px;}#top-bar.layout4{height:58px;border-color:#e8e8e8;}#top-bar.layout4 #nav-wrapper .menu > li > a{line-height:calc(58px - 1px);}#top-bar.layout4 .top-misc{line-height:58px;}#header.layout4 #logo{padding-top:20px;padding-bottom:20px;}#mobile-menu.mobile-header .normal-logo img{max-width:200px;}#footer-logo img{max-width:200px;}#header, .sticky-wrapper.sticky #header.header-white, #mobile-menu{background:#ffffff;background-color:#ffffff;background-repeat:repeat;background-position:center center;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}#header:not(.menu-bar-layout), #mobile-menu{-webkit-box-shadow:0 0 28px rgba(0,0,0,.07);-moz-box-shadow:0 0 28px rgba(0,0,0,.07);box-shadow:0 0 28px rgba(0,0,0,.07);}#top-bar{background:#ffffff;background-color:#ffffff;background-repeat:repeat;background-position:center center;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;-webkit-box-shadow:0 0 12px rgba(0,0,0,.11);-moz-box-shadow:0 0 12px rgba(0,0,0,.11);box-shadow:0 0 12px rgba(0,0,0,.11);}#header.layout3{border-color:rgba(232,232,232, 1);}#nav-wrapper .menu li a, .sticky-wrapper.sticky #header.header-white #nav-wrapper .menu li a{color:#000000;}#nav-wrapper .menu li a:hover, .sticky-wrapper.sticky #header.header-white #nav-wrapper .menu li a:hover{color:#999999;}#nav-wrapper .menu li.menu-item-has-children > a:after, .sticky-wrapper.sticky #header.header-white #nav-wrapper .menu li.menu-item-has-children > a:after{color:#aaaaaa;}#nav-wrapper .menu li a{font-size:13px;letter-spacing:1.5px;text-transform:uppercase;font-family:Poppins;font-weight:500;}#nav-wrapper .menu li{margin:0 30px;}#top-bar #nav-wrapper .menu > li{margin:0 30px 0 0;}#top-bar.layout4 #nav-wrapper .menu > li{margin:0 30px;}#nav-wrapper .menu .sub-menu, #nav-wrapper .menu .children{border-color:#f78a74;background-color:#ffffff;}#nav-wrapper ul.menu ul a:hover, #nav-wrapper .menu ul ul a:hover{background-color:#f5f5f5;border-color:#e2e2e2;color:#444444;}#nav-wrapper ul.menu ul a, #nav-wrapper .menu ul ul a{border-color:#eeeeee;color:#000000;font-size:11px;letter-spacing:1.5px;text-transform:uppercase;}.header-social a{color:#000000;}.header-social a:hover{color:#999999;}.toggle-search-box{color:#000000;}.toggle-search-box:hover{color:#999999;}.header-search-wrap{border-color:#dddddd;}.header-social a, .toggle-search-box, .cart-contents:before, .cart-contents{font-size:16px;}#sitka-search-overlay.open{background-color:rgba(255,255,255, 0.95);}#sitka-search-overlay input[type="text"], #sitka-search-overlay ::placeholder{color:#000000;}#sitka-search-overlay .close{color:#000000;}.menu-toggle{color:#000000;}.menu-icon span{color:#000000;}#insta-footer{background-color:#f4f4f4;}.insta-header h5, .insta-header h5 a{font-size:30px;letter-spacing:4px;text-transform:uppercase;color:#000000;}.insta-header span{font-size:12px;letter-spacing:2px;text-transform:uppercase;color:#555555;}.insta-header{padding-top:60px;padding-bottom:40px;}#footer{background-color:#010101;}.footer-social a{color:#ffffff;}.footer-social a:hover{color:#f6836c;}.copy-text, .copy-text p{color:#888888;font-size:12px;text-transform:none;}.copy-text a{color:#ffffff;}.copy-text a:hover{color:#f6836c;}.footer-menu li a{color:#ffffff;font-size:12px;letter-spacing:2px;text-transform:uppercase;}.footer-menu li a:hover{color:#f6836c;}.footer-menu li:after{color:#555555;}.widget-title{font-size:12px;letter-spacing:2.5px;text-transform:uppercase;color:#ffffff;background-color:#111111;font-family:Poppins;font-weight:500;}.widget, .side-pop.list, .side-pop, .widget .search-wrapper, .social-widget a, .about-skew{border-color:#dddddd;}.widget-layout1 .widget-title, .widget-layout2 .widget-title{padding-top:15px;padding-bottom:15px;}.widget p{font-size:14px;text-transform:none;color:#383838;font-family:Poppins;font-weight:400;}.widget a{color:#000000;font-family:Poppins;font-weight:400;}.widget:not(.sitka_social_widget) a:hover{color:#f78a74;}.about-name{font-size:16px;letter-spacing:2px;text-transform:uppercase;color:#000;-webkit-box-shadow:inset 0 -8px 0 #ffd6cb;-moz-box-shadow:inset 0 -8px 0 #ffd6cb;box-shadow:inset 0 -8px 0 #ffd6cb;}.about-label{font-size:14px;text-transform:none;color:#777777;}.side-pop.list .side-pop-content h4{font-size:13px;line-height:19px;text-transform:none;}.side-pop .side-pop-content h4{font-size:14px;line-height:21px;text-transform:none;}.side-count{background-color:#f78a74;color:#ffffff;border-color:#ffffff;}.widget .sp-post-count{background-color:#f78a74;color:#ffffff;}.widget .promo-item h4{font-size:11px;letter-spacing:2px;line-height:1.5;text-transform:uppercase;background-color:#ffffff;color:#000000;}.widget .promo-item:hover > h4{background-color:#121212;color:#ffffff;}#sp-main.isSidebar .classic-post .post-header h2 a, #sp-main.isSidebar .classic-post .post-header h1, .layout-video-style3 #sp-main.isSidebar .post-header h1{font-size:30px;line-height:1.5;text-transform:none;color:#000000;}#sp-main.isFullwidth .classic-post .post-header h2 a, #sp-main.isFullwidth .classic-post .post-header h1{font-size:36px;line-height:1.5;text-transform:none;color:#000000;}.split-header .post-header .entry-title{font-size:36px;line-height:1.5;text-transform:none;color:#000000;margin-top:22px;margin-bottom:17px;}.layout-fullwidth-image-overlay.post-style3 .post-header .entry-title{font-size:38px;line-height:1.4;text-transform:none;color:#ffffff;margin-top:22px;margin-bottom:17px;}.layout-fullwidth-image .post-header.title-above .entry-title{font-size:38px;line-height:1.4;text-transform:none;color:#000000;}.layout-fullwidth-image .post-header.title-below .entry-title{font-size:30px;line-height:1.5;text-transform:none;color:#000000;}.bg-color-header .post-header h1{font-size:38px;line-height:1.4;text-transform:none;color:#000000;margin-top:22px;margin-bottom:17px;}#sp-main.isSidebar.page-style1 .page-header h1{font-size:30px;line-height:49px;text-transform:none;color:#000000;}#sp-main.isFullwidth.page-style1 .page-header h1{font-size:38px;line-height:1.4;text-transform:none;color:#000000;}.page-style2.layout-fullwidth-image-overlay .page-header .entry-title{font-size:38px;line-height:1.4;text-transform:none;color:#ffffff;}.page-style3.layout-fullwidth-image .page-header .entry-title, .page-style3.layout-fullwidth-image #sp-main.isFullwidth .page-header h1{font-size:38px;line-height:1.4;text-transform:none;color:#000000;}.post-cats a{font-size:14px;letter-spacing:2px;text-transform:uppercase;color:#f78a74;}.sp-date, .sp-date a{font-size:12px;letter-spacing:2px;text-transform:uppercase;color:#999999;}.date-wrap:before, .date-wrap:after{border-color:#cccccc;}.bg-color-header{background:linear-gradient(to bottom, #f8f8f8 0%, #e9e9e9 100%);}.classic-post .post-header .entry-title, .layout-fullwidth-image .isSidebar .post-header.title-below .entry-title{margin-top:15px;margin-bottom:12px;}.layout-fullwidth-image .post-header.title-below .entry-title, .layout-fullwidth-image .post-header.title-above .entry-title{margin-top:22px;margin-bottom:17px;}.post-meta, .meta-time{border-color:#e9e9e9;}.meta-author-wrap .written, .meta-time .read{font-size:11px;text-transform:none;color:#888888;}.author-name a, .meta-time .time{font-size:14px;letter-spacing:1.5px;text-transform:uppercase;color:#000000;}.comment-bubble, .comment-bubble:before{border-color:#cccccc;}.comment-bubble{color:#666666;}.post-header .post-teaser.title{font-size:18px;line-height:28px;text-transform:none;color:#777777;}.post-entry{font-size:18px;line-height:1.8;text-transform:none;font-family:Lora;font-weight:400;}body{color:#1f2025;}.post-entry p a, .wp-block-latest-posts a, .wp-block-categories a, .wp-block-archives a, .wp-block-latest-comments__comment-author, .wp-block-latest-comments__comment-link, .post-entry li a:not(.wp-block-button__link){color:#000000;}.post-entry p a:not(.wp-block-button__link), .wp-block-latest-posts a, .wp-block-categories a, .wp-block-archives a, .wp-block-latest-comments__comment-author, .wp-block-latest-comments__comment-link, .post-entry li a:not(.wp-block-button__link){-webkit-box-shadow:inset 0 -1px 0 #f78a74;-moz-box-shadow:inset 0 -1px 0 #f78a74;box-shadow:inset 0 -1px 0 #f78a74;}.post-entry p a:hover, .wp-block-latest-posts a:hover, .wp-block-categories a:hover, .wp-block-archives a:hover, .wp-block-latest-comments__comment-author:hover, .wp-block-latest-comments__comment-link:hover, .post-entry li a:hover:not(.wp-block-button__link){color:#f78a74;-webkit-box-shadow:inset 0 -1px 0 #f78a74;-moz-box-shadow:inset 0 -1px 0 #f78a74;box-shadow:inset 0 -1px 0 #f78a74;}.post-entry h1{font-size:32px;line-height:1.5;text-transform:none;color:#000000;}.post-entry h2{font-size:30px;line-height:1.5;text-transform:none;color:#000000;}.post-entry h3{font-size:26px;line-height:1.5;text-transform:none;color:#000000;}.post-entry h4{font-size:22px;line-height:1.5;text-transform:none;color:#000000;}.post-entry h5{font-size:20px;line-height:1.5;text-transform:none;color:#000000;}.post-entry h6{font-size:18px;line-height:1.5;text-transform:none;color:#000000;}.more-text{font-size:12px;letter-spacing:4px;text-transform:uppercase;color:#000000;font-family:Poppins;font-weight:600;}.read-more:hover .more-text{color:#f7836c;}.more-line{background-color:#f7836c;}.read-more:hover .more-line{background-color:#f7836c;}.post-entry .wp-block-quote p, #main.fullwidth .post-entry .wp-block-quote p, .post-entry .wp-block-quote:not(.is-style-large) p a{font-size:27px;line-height:40px;text-transform:none;color:#000000;}.post-entry blockquote.wp-block-quote p:first-child:before{color:#f78a74;}.post-entry blockquote.wp-block-quote cite{font-size:12px;letter-spacing:1.5px;text-transform:uppercase;color:#000000;}.post-entry blockquote.wp-block-quote.is-style-large p, .post-entry blockquote.wp-block-quote.is-style-large p a{font-size:27px;line-height:40px;text-transform:none;color:#ffffff;}.post-entry blockquote.wp-block-quote.is-style-large{background-color:#f7836c;}.post-entry blockquote.wp-block-quote.is-style-large p:first-child:before{color:#ff9885;}.post-entry blockquote.wp-block-quote.is-style-large cite{font-size:12px;letter-spacing:1.5px;text-transform:uppercase;color:#ffffff;}.widget .tagcloud a, .post-tags a{background-color:#ffffff;color:#888888;border-color:#dddddd;}.widget .tagcloud a:hover, .post-tags a:hover{border-color:#f78a74;background-color:#f78a74;color:#ffffff;}.about-author{background-color:#ffffff;-webkit-box-shadow:0 0.3rem 2.9rem 0 rgba(0,0,0, 0.1);-moz-box-shadow:0 0.3rem 2.9rem 0 rgba(0,0,0, 0.1);box-shadow:0 0.3rem 2.9rem 0 rgba(0,0,0, 0.1);}.about-heading{font-size:14px;text-transform:none;color:#999999;}.about-author h4 a{font-size:22px;letter-spacing:3px;text-transform:uppercase;color:#000000;}.about-author p{font-size:15px;line-height:24px;text-transform:none;color:#777777;}.author-links a{color:#f6836c;}.related-wrap .block-heading{font-size:16px;letter-spacing:2px;text-transform:uppercase;color:#000000;}.related-wrap .block-heading:before, .related-wrap .block-heading:after{border-color:#dddddd;}.related-item h3 a{font-size:18px;line-height:28px;text-transform:none;color:#ffffff;}.related-item .sp-date{font-size:11px;letter-spacing:2px;text-transform:uppercase;color:#e2e2e2;}.post-comments .block-heading{font-size:16px;letter-spacing:2px;text-transform:uppercase;color:#000000;}.post-comments .block-heading:before, .post-comments .block-heading:after{border-color:#dddddd;}.thecomment h6.author, .thecomment h6.author a{font-size:14px;letter-spacing:1px;text-transform:uppercase;color:#000000;}.thecomment span.date{font-size:13px;text-transform:none;color:#999999;}.thecomment .comment-text p{font-size:15px;letter-spacing:0.01em;line-height:25px;text-transform:none;color:#111111;}.post-comments span.reply a, .post-comments span.reply i{font-size:12px;letter-spacing:2px;text-transform:uppercase;color:#f6836c;}#respond input[type="text"], #respond textarea{border-color:#e3e3e3;background-color:#ffffff;}#respond #submit, .woocommerce #respond input#submit, .woocommerce #respond input#submit:hover{background-color:#f6836c;color:#ffffff;border-color:#f6836c;}.video-bg-header{background-color:#050505;}.post-pagination span{font-size:11px;letter-spacing:1.5px;text-transform:uppercase;color:#999999;}.post-pagination a{font-size:16px;line-height:28px;text-transform:none;color:#000000;}.archive-box{background-color:#f7f7f7;border-color:#eaeaea;}.archive-box span{font-size:14px;text-transform:none;color:#888888;}.archive-box h1{font-size:32px;letter-spacing:4px;text-transform:uppercase;color:#000000;}.archive-description p{font-size:14px;line-height:25px;text-transform:none;color:#555555;}.feat-area.classic-slider .post-header h2 a{font-size:32px;line-height:48px;text-transform:none;color:#ffffff;}.feat-area.classic-slider .feat-inner.style2 .post-header h2 a{font-size:24px;line-height:39px;text-transform:none;color:#000000;}.feat-area.fullscreen .post-header h2 a{font-size:40px;line-height:1.5;text-transform:none;color:#ffffff;}.feat-area.fullscreen-split .post-header h2 a{font-size:37px;line-height:58px;text-transform:none;color:#ffffff;}.feat-area.sitka-carousel.full-width .post-header h2 a{font-size:22px;line-height:35px;text-transform:none;color:#ffffff;}.feat-area.sitka-carousel.carousel-slider-center .post-header h2 a{font-size:32px;line-height:47px;text-transform:none;color:#ffffff;}.feat-area.split-slider .post-header h2 a{font-size:38px;line-height:58px;text-transform:none;color:#000000;}.feat-area.static-slider.classic-slider .post-header .static-title{font-size:52px;line-height:1.35;text-transform:none;color:#ffffff;}.feat-area.static-slider.fullscreen .post-header .static-title{font-size:52px;line-height:1.35;text-transform:none;color:#ffffff;}.feat-area .post-cats a, .feat-area .post-cats{font-size:14px;letter-spacing:2px;text-transform:uppercase;color:#ffffff;}.feat-area.classic-slider .feat-inner.style2 .post-cats a{color:#f78a74;}.feat-area.split-slider .post-cats a{color:#000000;}.feat-area .sp-date{font-size:12px;letter-spacing:2px;text-transform:uppercase;color:#ffffff;}.feat-area.classic-slider .feat-inner.style2 .sp-date{color:#999999;}.feat-area.split-slider .sp-date{color:#000000;}.feat-area .date-wrap:before, .feat-area .date-wrap:after{border-color:#ffffff;}.feat-area.classic-slider .feat-inner.style2 .date-wrap:before, .feat-area.classic-slider .feat-inner.style2 .date-wrap:after{border-color:#cccccc;}.feat-area.split-slider .date-wrap:before, .feat-area.split-slider .date-wrap:after{border-color:rgba(0,0,0, 0.35);}.feat-author .by{font-size:15px;text-transform:none;color:#ffffff;}.feat-author a{font-size:15px;letter-spacing:2px;text-transform:uppercase;color:#ffffff;}.feat-area.fullscreen-one .bx-wrapper .bx-pager.bx-default-pager a{border-color:#ffffff;background-color:rgba(255,255,255, 0);}.feat-area.fullscreen-one .bx-wrapper .bx-pager.bx-default-pager a.active, .feat-area.fullscreen-one .bx-wrapper .bx-pager.bx-default-pager a:hover{border-color:#ffffff;background-color:#ffffff;}.feat-area.feat-arrows .bx-wrapper .bx-controls-direction a, .feat-area.feat-arrows .slick-arrow{border-color:#ffffff;background-color:rgba(255,255,255, 0);color:#ffffff;}.feat-area.feat-arrows .bx-wrapper .bx-controls-direction a:hover, .feat-area.feat-arrows .slick-arrow:hover{border-color:#ffffff;background-color:rgba(255,255,255, 1);color:#000000;}.feat-area.split-slider.feat-arrows .bx-wrapper .bx-controls-direction a{border-color:#000000;background-color:rgba(0,0,0, 0);color:#000000;}.feat-area.split-slider.feat-arrows .bx-wrapper .bx-controls-direction a:hover{border-color:#000000;background-color:rgba(0,0,0, 1);color:#ffffff;}.feat-split-content{background-color:#fbe7da;}.static-subtitle{font-size:18px;text-transform:none;color:#ffffff;font-family:Lora;font-weight:400;font-style:italic;}.static-text{font-size:18px;line-height:1.7;text-transform:none;color:#ffffff;font-family:Lora;font-weight:400;}.static-button{font-size:14px;letter-spacing:1px;text-transform:none;padding-top:12px;padding-bottom:12px;padding-left:34px;padding-right:34px;border-width:2px;border-color:#f78a74;background-color:#f78a74;color:#ffffff;font-family:Poppins;font-weight:400;-webkit-border-radius:60px;-moz-border-radius:60px;border-radius:60px;}.static-button:hover{border-color:#ffffff;background-color:#ffffff;color:#000000;}.feat-area.classic-slider .post-header .entry-title{margin-top:24px;margin-bottom:20px;}.feat-area.classic-slider .feat-inner.style2 .post-header .entry-title{margin-top:20px;margin-bottom:15px;}.feat-area.fullscreen .post-header h2.entry-title{margin-top:31px;margin-bottom:22px;}.feat-area.sitka-carousel .post-header .entry-title{margin-top:10px;margin-bottom:7px;}.feat-area.sitka-carousel.carousel-slider-center .post-header .entry-title{margin-top:16px;margin-bottom:11px;}.feat-area.split-slider .post-header .entry-title{margin-top:32px;margin-bottom:27px;}.static-slider.classic-slider .static-title{margin-top:18px;margin-bottom:20px;}.static-slider.fullscreen .static-title{margin-top:18px;margin-bottom:20px;}.promo-shadow{background-color:rgba(0,0,0, 0.2);}.promo-overlay{border-color:rgba(255,255,255, 1);}.promo-item h5{font-size:18px;letter-spacing:4px;text-transform:uppercase;color:#ffffff;}.promo-item span{font-size:16px;line-height:1.5;text-transform:none;color:#ffffff;}.promo-style2 .promo-item h5{font-size:13px;letter-spacing:2px;text-transform:uppercase;color:#000000;background-color:rgba(255,255,255, 1);font-family:Poppins;font-weight:400;}.promo-style2 .promo-item:hover h5{background-color:rgba(255,255,255, 1);color:#000000;}.promo-style2 .promo-item:hover .promo-overlay{border-color:rgba(255,255,255, 1);}.grid-item .post-cats a, .list-item .post-cats a, .sitka-block-grid-item .post-cats a{font-size:12px;letter-spacing:1.5px;text-transform:uppercase;color:#f78a74;}.grid-style1 .grid-item .post-header h2 a, .post-entry .sitka-block-grid-item h2{font-size:19px;line-height:31px;text-transform:none;color:#000000;}.grid-style2 .grid-item .post-header h2 a{font-size:19px;line-height:31px;text-transform:none;color:#000000;}.grid-style3 .grid-item .post-header h2 a{font-size:19px;line-height:31px;text-transform:none;color:#000000;}.grid-item p, .post-entry .sitka-block-grid-item p{font-size:14px;line-height:25px;text-transform:none;color:#666666;}.grid-item .sp-date{font-size:12px;letter-spacing:2px;text-transform:uppercase;color:#999999;}.grid-item .post-header h2{margin-top:9px;margin-bottom:8px;}.list-style1 .list-item .post-header h2 a{font-size:22px;line-height:36px;text-transform:none;color:#000000;}.list-style2 .list-item .post-header h2 a{font-size:24px;line-height:39px;text-transform:none;color:#000000;}.list-item .post-header p{font-size:14px;line-height:25px;text-transform:none;color:#666666;}.list-item .sp-date{font-size:12px;letter-spacing:2px;text-transform:uppercase;color:#999999;}.list-item .post-header h2{margin-top:10px;margin-bottom:10px;}.sitka-pagination .page-numbers.current{background-color:#f78a74;color:#ffffff;}.sitka-pagination .page-numbers{color:#000000;}.sitka-pagination a.page-numbers:hover{color:#f78a74;}.sitka-pagination .page-numbers.prev, .sitka-pagination .page-numbers.next{font-size:14px;letter-spacing:3px;text-transform:uppercase;color:#000000;}.sidr{background-color:#ffffff;}#close-mobile-menu:before, #close-mobile-menu:after{background-color:#333333;}.sidr ul.menu li a{font-size:12px;letter-spacing:1px;text-transform:uppercase;color:#000000;}.sidr ul.menu li, .sidr .sub-menu{border-color:#e8e8e8;}.sidr ul li .open-sidr{color:#000000;}.sidr-inner .header-social a{color:#000000;}.sidr-inner #header-search-wrap a{color:#000000;}a{color:#f78a74;}body, input, select, textarea, p.comment-form-cookies-consent label, .copy-text p, .woocommerce div.product p.price, .woocommerce div.product span.price,.woocommerce form .form-row label, .woocommerce form .form-row .select2-container, .woocommerce-checkout #payment li, .woocommerce-checkout #payment p, .woocommerce-MyAccount-navigation ul li a, .wpcf7 label, .woocommerce #respond input#submit, .woocommerce a.button,.woocommerce button.button, .woocommerce input.button, .woocommerce-Reviews p, .sitka-post-grid .block-heading, .wp-block-button__link, .wc-block-grid__product-title, .woocommerce-Price-amount, .blocks-gallery-grid figcaption{font-family:Poppins;font-weight:400;}.about-label, .archive-box span, .wp-block-verse, .meta-author-wrap .written, .meta-time .read, .about-heading{font-family:Lora;font-weight:400;font-style:italic;}.sitka-block-grid-item h2 a, .related-item h3 a, .post-header .entry-title, .post-pagination a, #sitka-search-overlay input[type="text"]{font-family:Prata;font-weight:400;}.post-cats a, .post-cats{font-family:Poppins;font-weight:500;}.sp-date{font-family:Poppins;font-weight:300;}.post-entry h1, .post-entry h2, .post-entry h3, .post-entry h4, .post-entry h5, .post-entry h6{font-family:Poppins;font-weight:600;}.post-entry .wp-block-quote p, #main.fullwidth .post-entry .wp-block-quote p, .wp-block-quote.is-large p, .wp-block-quote.is-style-large p{font-family:Lora;font-weight:400;font-style:italic;}.promo-item h5, .post-entry .promo-style1 .promo-item h5{font-family:Prata;font-weight:400;}.promo-item span, .post-entry .promo-style1 .promo-item span{font-family:Lora;font-weight:400;font-style:italic;}.static-title{font-family:Prata;font-weight:400;}.sidr-inner .normal-logo img{max-width:80%;}#sp-sidebar .widget.widget_mc4wp_form_widget{background-color:#ffffff;}#sp-sidebar .news-content h4{color:#000000;}#sp-sidebar .news-content p{color:#383838;}#sp-sidebar .form-wrap input[type=submit]{background-color:#f78a74;color:#ffffff;}#sp-sidebar .form-wrap input[type=submit]:hover{background-color:#111111;color:#ffffff;}.widget-slider .sitka-newsletter-wrap{background-color:#f4f4f4;}.widget-slider .news-content h4{color:#000000;}.widget-slider .news-content p{color:#383838;}.widget-slider .form-wrap input[type=submit]{background-color:#f78a74;color:#ffffff;}.widget-slider .form-wrap input[type=submit]:hover{background-color:#111111;color:#ffffff;}/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLDz8Z11lE92JQEl8qw.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLDz8Z1JlE92JQEl8qw.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLDz8Z1xlE92JQEk.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJbedHFHGPezSQ.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJnedHFHGPezSQ.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJfedHFHGPc.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z11lE92JQEl8qw.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z1JlE92JQEl8qw.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z1xlE92JQEk.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z11lE92JQEl8qw.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z1JlE92JQEl8qw.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z1xlE92JQEk.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLCz7Z11lE92JQEl8qw.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLCz7Z1JlE92JQEl8qw.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLCz7Z1xlE92JQEk.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* cyrillic-ext */
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-MoFoqJ2mvWc3ZyRTTcV.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-MoFoqt2mvWc3ZyRTTcV.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-MoFoqB2mvWc3ZyRTTcV.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-MoFoqF2mvWc3ZyRTTcV.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-MoFoq92mvWc3ZyRTQ.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-C0CoqJ2mvWc3ZyRTTcV.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-C0Coqt2mvWc3ZyRTTcV.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-C0CoqB2mvWc3ZyRTTcV.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-C0CoqF2mvWc3ZyRTTcV.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-C0Coq92mvWc3ZyRTQ.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787weuxJMkqt8ndeY9Z6JTg.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787weuxJFkqt8ndeY9Z6JTg.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787weuxJOkqt8ndeY9Z6JTg.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787weuxJPkqt8ndeY9Z6JTg.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787weuxJBkqt8ndeY9Z4.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787z5vBJMkqt8ndeY9Z6JTg.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787z5vBJFkqt8ndeY9Z6JTg.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787z5vBJOkqt8ndeY9Z6JTg.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787z5vBJPkqt8ndeY9Z6JTg.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787z5vBJBkqt8ndeY9Z4.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* cyrillic-ext */
@font-face {
  font-family: 'Prata';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/prata/6xKhdSpbNNCT-sWCCmjbLnwIcOM.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Prata';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/prata/6xKhdSpbNNCT-sWLCmjbLnwIcOM.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Prata';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/prata/6xKhdSpbNNCT-sWACmjbLnwIcOM.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin */
@font-face {
  font-family: 'Prata';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/prata/6xKhdSpbNNCT-sWPCmjbLnwI.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>    <style type="text/css">
		
				
				
				
				
				
				
    </style>
    </head>

<body class="post-template-default single single-post postid-2692 single-format-standard wp-embed-responsive is-header-layout4">



	
	<div id="mobile-header-wrapper">
		<header id="mobile-menu" class="mobile-header">
				
	<span class="menu-icon">
		<button class="menu-toggle"></button>
		<span>Menu</span>	</span>
	
	<div id="mobile-navigation">
		<ul id="menu-main-demo-main" class="menu"><li id="menu-item-2829" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2829"><a href="https://test-static-enti.bitbucket.io">Trang ch&#7911;</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-47"><a href="https://test-static-enti.bitbucket.io/noi-that/">N&#7897;i Th&#7845;t</a></li>
<li id="menu-item-335" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-335"><a href="https://test-static-enti.bitbucket.io/ngoai-that/">Ngo&#7841;i Th&#7845;t</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="https://test-static-enti.bitbucket.io/nha-dep/">Nh&agrave; &#272;&#7865;p</a></li>
<li id="menu-item-322" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-322"><a href="https://test-static-enti.bitbucket.io/lien-he/">Li&ecirc;n H&#7879;</a></li>
</ul>	</div>
	
	<div id="sitka-mobile-header">
		
		<a href="#" id="close-mobile-menu"></a>
		
			
					<a class="normal-logo" href="https://test-static-enti.bitbucket.io/"><img src="https://test-static-enti.bitbucket.io/wp-content/uploads/2020/06/logo-az-nha-dep.png" alt="Nh&agrave; &#272;&#7865;p A-Z"></a>
							
			
	</div>
	
	<div id="sitka-mobile-footer">
		<div class="header-social"></div>		<div class="header-search-wrap no-cart">
		<a href="#search" class="toggle-search-box">
			<i class="fa fa-search"></i>
		</a>
	</div>
		</div>
	
	
					<a class="normal-logo" href="https://test-static-enti.bitbucket.io/"><img src="https://test-static-enti.bitbucket.io/wp-content/uploads/2020/06/logo-az-nha-dep.png" alt="Nh&agrave; &#272;&#7865;p A-Z"></a>
							
				
			<div class="top-misc">
						<div class="header-search-wrap no-cart">
		<a href="#search" class="toggle-search-box">
			<i class="fa fa-search"></i>
		</a>
	</div>
				</div>
			
		</header>
	</div>
	
<header id="header" class="layout4 menu-bar-layout no-slider">
	<div class="sp-container">
		<div id="logo">
			<div class="header-social"></div>				
					<a class="normal-logo" href="https://test-static-enti.bitbucket.io/"><img src="https://test-static-enti.bitbucket.io/wp-content/uploads/2020/06/logo-az-nha-dep.png" alt="Nh&agrave; &#272;&#7865;p A-Z"></a>
							
				<div class="top-misc-layout4">
										<div class="header-search-wrap no-cart">
		<a href="#search" class="toggle-search-box">
			<i class="fa fa-search"></i>
		</a>
	</div>
				</div>
		</div>
	</div>
</header>

<div id="top-bar" class="layout4">
	<div class="sp-container">
		<nav id="nav-wrapper">
			<ul id="menu-main-demo-main-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2829"><a href="https://test-static-enti.bitbucket.io">Trang ch&#7911;</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-47"><a href="https://test-static-enti.bitbucket.io/noi-that/">N&#7897;i Th&#7845;t</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-335"><a href="https://test-static-enti.bitbucket.io/ngoai-that/">Ngo&#7841;i Th&#7845;t</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="https://test-static-enti.bitbucket.io/nha-dep/">Nh&agrave; &#272;&#7865;p</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-322"><a href="https://test-static-enti.bitbucket.io/lien-he/">Li&ecirc;n H&#7879;</a></li>
</ul>		</nav>
		
		
	</div>
</div>

<div id="inner-wrapper"><article id="post-2692" class="post-2692 post type-post status-publish format-standard has-post-thumbnail hentry category-do-it-yourself">
	
	<div class="sp-container">
	
		<div id="sp-content">
		
			<div id="sp-main" class="isSidebar">
				
									
					<div class="classic-post">

		
		<div class="post-header normal">
		
				<div class="post-cats">
			<a href="https://test-static-enti.bitbucket.io/do-it-yourself/" rel="category tag">Do It Yourself</a>		</div>
				
									<h1 class="entry-title">NAS: Gi&#7843;i ph&aacute;p thay th&#7871; server cho c&aacute;c v&#259;n ph&ograve;ng Ki&#7871;n tr&uacute;c nh&#7887;</h1>
							
				
				<div class="date-wrap">
			<span class="sp-date updated published"><a href="https://test-static-enti.bitbucket.io/nas-giai-phap-thay-the-server-cho-cac-van-phong-kien-truc-nho/">Th&aacute;ng T&#432; 27, 2021</a></span>
		</div>
				
	</div>
	
	
				<div class="post-img">
				<img width="1140" height="714" src="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/04/NAS-Giai-phap-thay-the-server-cho-cac-van-phong-1140x714.jpg" class="attachment-sitka-fullwidth size-sitka-fullwidth wp-post-image" alt="H&#7897;i Ki&#7871;n Tr&uacute;c S&#432; Vi&#7879;t Nam" loading="lazy" srcset="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/04/NAS-Giai-phap-thay-the-server-cho-cac-van-phong-1140x714.jpg 1140w,https://test-static-enti.bitbucket.io/wp-content/uploads/2021/04/NAS-Giai-phap-thay-the-server-cho-cac-van-phong-300x188.jpg 300w,https://test-static-enti.bitbucket.io/wp-content/uploads/2021/04/NAS-Giai-phap-thay-the-server-cho-cac-van-phong-1024x641.jpg 1024w,https://test-static-enti.bitbucket.io/wp-content/uploads/2021/04/NAS-Giai-phap-thay-the-server-cho-cac-van-phong-768x481.jpg 768w,https://test-static-enti.bitbucket.io/wp-content/uploads/2021/04/NAS-Giai-phap-thay-the-server-cho-cac-van-phong.jpg 1198w" sizes="(max-width: 1140px) 100vw, 1140px" title="Nas: gi&#7843;i ph&aacute;p thay th&#7871; server cho c&aacute;c v&#259;n ph&ograve;ng ki&#7871;n tr&uacute;c nh&#7887; 1">			</div>
			
		
	
<div class="post-entry">
	
		
	<p>Khi nh&#7919;ng nhu c&#7847;u c&#417; b&#7843;n nh&#7845;t c&#7911;a m&aacute;y t&iacute;nh nh&#432; duy&#7879;t web, nghe nh&#7841;c hay xem phim &#273;&atilde; &#273;&#432;&#7907;c th&#7887;a m&atilde;n, ng&#432;&#7901;i ta l&#7841;i mu&#7889;n s&#7917; d&#7909;ng nh&#7919;ng t&iacute;nh n&#259;ng h&#7919;u &iacute;ch v&agrave; cao c&#7845;p h&#417;n, ch&#7859;ng h&#7841;n nh&#432; nghe nh&#7841;c kh&ocirc;ng d&acirc;y t&#7915; xa hay ng&#7891;i trong ph&ograve;ng kh&aacute;ch xem phim v&#7899;i ngu&#7891;n c&#7911;a m&#7897;t m&aacute;y t&iacute;nh trong ph&ograve;ng ng&#7911;, qu&#7843;n l&yacute; l&#432;u tr&#7919; d&#7919; li&#7879;u cho v&#259;n ph&ograve;ng nh&#7887; m&agrave; kh&ocirc;ng c&oacute; m&#7897;t qu&#7843;n tr&#7883; vi&ecirc;n CNTT chuy&ecirc;n d&#7909;ng &hellip; &#272;&oacute; l&agrave; l&yacute; do m&agrave; h&#7879; th&#7889;ng l&#432;u tr&#7919; m&#7841;ng. NAS ng&agrave;y c&agrave;ng tr&#7903; n&ecirc;n ph&#7893; bi&#7871;n. T&#7845;t nhi&ecirc;n c&#361;ng ch&#7881; l&agrave; NAS gia &#273;&igrave;nh c&ograve;n NAS kinh doanh th&igrave; &ldquo;l&#7907;i h&#7841;i&rdquo; h&#417;n r&#7845;t nhi&#7873;u l&#7847;n, hy v&#7885;ng b&agrave;i vi&#7871;t n&agrave;y s&#7869; gi&uacute;p c&aacute;c b&#7841;n c&oacute; nh&#7919;ng ki&#7871;n &#8203;&#8203;th&#7913;c c&#417; b&#7843;n nh&#7845;t v&#7873; NAS c&#361;ng nh&#432; c&aacute;c ti&ecirc;u ch&iacute; ch&#7885;n mua NAS &#273;&#7875; kh&ocirc;ng b&#7883; mua h&#7899;. do nh&#7847;m l&#7851;n ho&#7863;c kh&ocirc;ng &#273;&aacute;p &#7913;ng nhu c&#7847;u.</p>
<h4>NAS l&agrave; g&igrave;?</h4>
<p>NAS l&agrave; t&#7915; vi&#7871;t t&#7855;t c&#7911;a Network Attached Storage, t&#7841;m d&#7883;ch sang ti&#7871;ng Vi&#7879;t l&agrave; thi&#7871;t b&#7883; l&#432;u tr&#7919; g&#7855;n li&#7873;n v&#7899;i h&#7879; th&#7889;ng m&#7841;ng. D&#7883;ch thu&#7853;t nghe c&oacute; v&#7867; r&#7845;t h&#7841;n h&#7865;p, nh&#432;ng NAS th&#7921;c hi&#7879;n r&#7845;t nhi&#7873;u c&ocirc;ng vi&#7879;c v&agrave; c&ocirc;ng vi&#7879;c ch&iacute;nh l&agrave; t&#7853;p trung t&#7845;t c&#7843; d&#7919; li&#7879;u c&#7911;a ng&#432;&#7901;i d&ugrave;ng &#273;&#7875; d&#7877; d&agrave;ng qu&#7843;n l&yacute;. Ch&uacute;ng ta c&#7847;n ph&acirc;n bi&#7879;t r&otilde; NAS v&agrave; DAS (l&#432;u tr&#7919; g&#7855;n tr&#7921;c ti&#7871;p), NAS kh&ocirc;ng g&#7855;n tr&#7921;c ti&#7871;p v&agrave;o m&aacute;y t&iacute;nh nh&#432; DAS m&agrave; n&oacute; s&#7869; k&#7871;t n&#7889;i m&#7841;ng. NAS &#273;&#432;&#7907;c s&#7917; d&#7909;ng ph&#7893; bi&#7871;n &#273;&#7875; l&#432;u tr&#7919;, chia s&#7867; t&#7853;p tin v&agrave; &#273;&#7863;c bi&#7879;t l&agrave; truy&#7873;n d&#7919; li&#7879;u &#273;a ph&#432;&#417;ng ti&#7879;n trong th&#7901;i gian g&#7847;n &#273;&acirc;y. V&#7899;i h&#7879; th&#7889;ng NAS, n&#7871;u b&#7841;n &#273;i ra kh&#7887;i nh&agrave;, v&#259;n ph&ograve;ng v&#7851;n c&oacute; th&#7875; d&#7877; d&agrave;ng truy c&#7853;p d&#7919; li&#7879;u c&#7911;a b&#7841;n t&#7841;i nh&agrave;.</p>
<p>H&#7879; th&#7889;ng NAS hi&#7879;n &#273;&#7841;i c&#361;ng c&oacute; th&#7875; &#273;&#432;&#7907;c h&igrave;nh dung nh&#432; m&#7897;t m&aacute;y ch&#7911; thu nh&#7887; v&igrave; n&oacute; c&#361;ng c&oacute; CPU, c&#361;ng c&oacute; RAM v&agrave; ch&#7841;y c&aacute;c phi&ecirc;n b&#7843;n nh&#7887; c&#7911;a h&#7879; &#273;i&#7873;u h&agrave;nh nh&uacute;ng (th&#432;&#7901;ng l&agrave; Linux) c&#361;ng nh&#432; k&#7871;t n&#7889;i m&#7841;ng. qua Ethernet ho&#7863;c th&#7853;m ch&iacute; l&agrave; k&#7871;t n&#7889;i kh&ocirc;ng d&acirc;y nh&#432; Wi-Fi. &#272;&#7875; l&#432;u tr&#7919; d&#7919; li&#7879;u, NAS th&#432;&#7901;ng s&#7917; d&#7909;ng n&#7897;i b&#7897;, nh&#432;ng m&#7897;t s&#7889; thi&#7871;t b&#7883; c&#361;ng h&#7895; tr&#7907; k&#7871;t n&#7889;i v&#7899;i thi&#7871;t b&#7883; b&ecirc;n ngo&agrave;i ho&#7863;c th&#7853;m ch&iacute; l&agrave; b&#7897; nh&#7899; USB. Th&#7883; tr&#432;&#7901;ng NAS ng&agrave;y nay kh&aacute; &#273;&ocirc;ng &#273;&uacute;c v&agrave; b&#7841;n c&oacute; th&#7875; l&#7921;a ch&#7885;n t&ugrave;y th&iacute;ch, nh&#7919;ng NAS ch&#7881; h&#7895; tr&#7907; l&#432;u tr&#7919; ngo&agrave;i qua USB th&#432;&#7901;ng c&oacute; dung l&#432;&#7907;ng nh&#7887; v&agrave; r&#7867; h&#417;n r&#7845;t nhi&#7873;u so v&#7899;i NAS s&#7917; d&#7909;ng &#7893; c&#7913;ng. &#273;&#432;&#7907;c g&#7855;n v&agrave;o. C&aacute;c t&iacute;nh n&#259;ng NAS n&acirc;ng cao kh&aacute;c nh&#432; thi&#7871;t l&#7853;p m&aacute;y ch&#7911; web, qu&#7843;n tr&#7883; t&#7915; xa ho&#7863;c thi&#7871;t l&#7853;p &#7893; c&#7913;ng &#7903; ch&#7871; &#273;&#7897; RAID.</p>
<p>Th&#7883; tr&#432;&#7901;ng NAS hi&#7879;n t&#7841;i &#273;&#432;&#7907;c chia th&agrave;nh ba lo&#7841;i ch&iacute;nh. &#272;&#7847;u ti&ecirc;n l&agrave; NAS d&agrave;nh cho kh&aacute;ch h&agrave;ng c&aacute; nh&acirc;n th&#432;&#7901;ng ch&#7881; h&#7895; tr&#7907; c&#7893;ng USB v&agrave; g&#7855;n &#7893; c&#7913;ng ch&#7871;t. Ti&#7871;p theo l&agrave; c&aacute;c NAS cao c&#7845;p h&#417;n m&#7897;t ch&uacute;t, ch&#7859;ng h&#7841;n nh&#432; h&#7895; tr&#7907; giao di&#7879;n iSCSI cho v&#259;n ph&ograve;ng nh&#7887; v&agrave; ng&#432;&#7901;i d&ugrave;ng cao c&#7845;p. Cu&#7889;i c&ugrave;ng, ch&uacute;ng t&ocirc;i c&oacute; NAS t&#7889;t nh&#7845;t &#273;&#7875; h&#7895; tr&#7907; c&aacute;c giao th&#7913;c RAID, Active Directory, Web Server, Firewall, v.v.</p>
<h4>Sau &#273;&acirc;y, h&atilde;y c&ugrave;ng kh&aacute;m ph&aacute; c&aacute;c ti&ecirc;u ch&iacute; khi mua NAS:</h4>
<h5>Dung l&#432;&#7907;ng NAS:</h5>
<p>Dung l&#432;&#7907;ng m&agrave; &#7893; NAS h&#7895; tr&#7907; th&#432;&#7901;ng &#7843;nh h&#432;&#7903;ng r&#7845;t nhi&#7873;u &#273;&#7871;n gi&aacute; c&#7911;a n&oacute;. NAS d&agrave;nh cho kh&aacute;ch h&agrave;ng c&aacute; nh&acirc;n th&#432;&#7901;ng kh&ocirc;ng h&#7895; tr&#7907; &#7893; SATA g&#7855;n trong m&agrave; s&#7917; d&#7909;ng &#7893; c&#7913;ng g&#7855;n ngo&agrave;i qua c&#7893;ng USB. M&#7897;t s&#7889; lo&#7841;i NAS c&oacute; t&#7899;i 4 c&#7893;ng USB &#273;&#7875; h&#7895; tr&#7907; &#7893; c&#7913;ng c&oacute; dung l&#432;&#7907;ng l&ecirc;n &#273;&#7871;n TB. &#272;i&#7875;m thi&#7871;u s&oacute;t c&#7911;a c&aacute;c &#7893; n&agrave;y l&agrave; th&#432;&#7901;ng kh&ocirc;ng h&#7895; tr&#7907; c&aacute;c ph&#432;&#417;ng th&#7913;c b&#7843;o v&#7879; d&#7919; li&#7879;u nh&#432; RAID 1 ho&#7863;c t&#259;ng t&#7889;c nh&#432; RAID 0. Ngo&agrave;i ra, trong khi h&#7879; th&#7889;ng NAS &#7893; c&#7913;ng g&#7855;n trong l&#7841;i h&#7895; tr&#7907; nhi&#7873;u ph&#432;&#417;ng th&#7913;c qu&#7843;n l&yacute;. kh&aacute;c nhau v&agrave; h&#7847;u nh&#432; kh&ocirc;ng c&oacute; gi&#7899;i h&#7841;n v&#7873; dung l&#432;&#7907;ng l&#432;u tr&#7919; c&#7911;a &#7893; c&#7913;ng (t&#7889;i &#273;a 3TB / 1 &#7893; hi&#7879;n t&#7841;i), nhi&#7873;u USB NAS g&#7855;n ngo&agrave;i b&#7883; gi&#7899;i h&#7841;n &#7903; m&#7913;c v&agrave;i tr&#259;m GB tr&#7903; xu&#7889;ng cho m&#7895;i c&#7893;ng. Do &#273;&oacute;, b&#7841;n ph&#7843;i t&igrave;m hi&#7875;u k&#7929; v&#7899;i nh&agrave; s&#7843;n xu&#7845;t tr&#432;&#7899;c khi mua.</p>
<p>Th&ocirc;ng th&#432;&#7901;ng &#7893; c&#7913;ng NAS c&oacute; &#7893; c&#7913;ng g&#7855;n trong s&#7869; r&#7867; h&#417;n so v&#7899;i vi&#7879;c mua r&#7901;i. Tuy nhi&ecirc;n, v&#7851;n c&oacute; nh&#7919;ng tr&#432;&#7901;ng h&#7907;p ng&#432;&#7907;c l&#7841;i v&agrave; khi b&#7841;n mua &#273;&#297;a &iacute;t h&#417;n v&agrave; l&#7855;p c&aacute;c &#7893; &#273;&#297;a di &#273;&#7897;ng v&agrave;o. Vi&#7879;c c&agrave;i &#273;&#7863;t th&#432;&#7901;ng r&#7845;t &#273;&#417;n gi&#7843;n, nh&#432;ng h&atilde;y nh&#7899; lo&#7841;i &#7893; c&#7913;ng &#273;&#432;&#7907;c NAS h&#7895; tr&#7907;. Kh&ocirc;ng ph&#7843;i t&#7845;t c&#7843; c&aacute;c &#7893; c&#7913;ng &#273;&#7873;u h&#7895; tr&#7907; s&#7917; d&#7909;ng v&#7899;i NAS v&agrave; danh s&aacute;ch c&aacute;c &#7893; c&#7913;ng t&#432;&#417;ng th&iacute;ch th&#432;&#7901;ng &#273;&#432;&#7907;c &#273;&#7863;t tr&ecirc;n trang web c&#7911;a nh&agrave; s&#7843;n xu&#7845;t.</p>
<p>V&#7899;i &#7893; c&#7913;ng doanh nghi&#7879;p, kh&ocirc;ng c&#7847;n ph&#7843;i n&oacute;i r&#7857;ng ch&uacute;ng c&oacute; kh&#7843; n&#259;ng m&#7903; r&#7897;ng. Ch&#7859;ng h&#7841;n, &#7893; QNAP TS-212 ch&#7881; c&oacute; 1 c&#7893;ng USB &#273;&#7875; m&#7903; r&#7897;ng nh&#432;ng l&#7841;i h&#7895; tr&#7907; iSCSI t&#7841;o &#273;&#297;a &#7843;o &#273;&#7875; t&#259;ng dung l&#432;&#7907;ng.</p>
<h5>NAS kh&ocirc;ng d&acirc;y hay c&oacute; d&acirc;y?</h5>
<p>H&#7847;u h&#7871;t m&#7885;i NAS m&#7899;i tr&ecirc;n th&#7883; tr&#432;&#7901;ng &#273;&#7873;u h&#7895; tr&#7907; Gigibit Ethernet thay cho m&#7841;ng 100Mbps ch&#7853;m ch&#7841;p nh&#432; tr&#432;&#7899;c &#273;&acirc;y. M&#7897;t s&#7889; NAS th&#7853;m ch&iacute; c&ograve;n h&#7895; tr&#7907; t&#7899;i 2 c&#7893;ng Ethernet cho Port Trunking, t&iacute;nh n&#259;ng n&agrave;y s&#7869; ng&#259;n m&#7897;t c&#7893;ng b&#7883; h&#7887;ng v&agrave; ngay l&#7853;p t&#7913;c thay th&#7871; n&oacute; b&#7857;ng c&#7893;ng kia &#273;&#7875; &#273;&#7843;m b&#7843;o k&#7871;t n&#7889;i, ngo&agrave;i ra n&oacute; c&ograve;n k&#7871;t h&#7907;p 2 &#273;&#432;&#7901;ng Ethernet. c&#7911;a NAS &#273;&#432;&#7907;c &#273;&#7863;t &#273;&#7875; t&#259;ng t&#7889;c &#273;&#7897; truy&#7873;n d&#7919; li&#7879;u. B&#7841;n c&oacute; th&#7875; k&#7871;t n&#7889;i NAS v&#7899;i b&#7897; &#273;&#7883;nh tuy&#7871;n ho&#7863;c chuy&#7875;n &#273;&#7893;i &#273;&#7875; k&#7871;t n&#7889;i n&oacute; v&#7899;i m&#7841;ng b&#7841;n &#273;ang s&#7917; d&#7909;ng. Nhi&#7873;u NAS c&oacute; s&#7861;n DHCP v&agrave; s&#7869; t&#7921; &#273;&#7897;ng l&#7845;y &#273;&#7883;a ch&#7881; IP t&#7915; m&#7841;ng. N&#7871;u b&#7841;n mu&#7889;n qu&#7843;n l&yacute; n&oacute; t&#7915; xa, b&#7841;n n&ecirc;n g&aacute;n cho n&oacute; m&#7897;t &#273;&#7883;a ch&#7881; IP t&#297;nh.</p>
<p>Thi&#7871;t b&#7883; NAS kh&ocirc;ng d&acirc;y t&iacute;ch h&#7907;p hi&#7871;m h&#417;n nhi&#7873;u so v&#7899;i thi&#7871;t b&#7883; c&oacute; d&acirc;y v&agrave; ch&uacute;ng c&#361;ng c&oacute; m&#7897;t s&#7889; v&#7845;n &#273;&#7873; nh&#432; &#273;&#7897; tr&#7877; th&#432;&#7901;ng l&#7899;n h&#417;n thi&#7871;t b&#7883; c&oacute; d&acirc;y. Tuy nhi&ecirc;n, ng&agrave;y c&agrave;ng nhi&#7873;u NAS ra &#273;&#7901;i v&#7899;i WiFi N t&iacute;ch h&#7907;p s&#7861;n ho&#7863;c c&aacute;c t&ugrave;y ch&#7885;n cho ph&eacute;p g&#7855;n USB WiFi. Nh&#432;&#7907;c &#273;i&#7875;m c&#7911;a vi&#7879;c s&#7917; d&#7909;ng WiFi l&agrave; t&#7889;c &#273;&#7897; c&#7911;a n&oacute; kh&aacute; ch&#7853;m, t&#7889;c &#273;&#7897; nhanh nh&#7845;t c&#7911;a WiFi n 450Mbps m&#7899;i nh&#7845;t ch&#432;a b&#7857;ng m&#7897;t n&#7917;a so v&#7899;i Gigabit Ethernet. Tr&#7915; khi b&#7841;n mu&#7889;n ph&aacute;t tr&#7921;c tuy&#7871;n video qua WiFi ho&#7863;c t&#7843;i xu&#7889;ng / t&#7843;i l&ecirc;n li&ecirc;n t&#7909;c, &#273;&#7915;ng chi ti&#7873;n cho c&aacute;c t&ugrave;y ch&#7885;n n&agrave;y, h&atilde;y s&#7917; d&#7909;ng ch&uacute;ng &#273;&#7875; n&acirc;ng c&#7845;p &#7893; c&#7913;ng ho&#7863;c b&#7897; &#273;&#7883;nh tuy&#7871;n c&#7911;a b&#7841;n.</p>
<h5>S&#7913;c m&#7841;nh x&#7917; l&yacute;:</h5>
<p>C&#361;ng gi&#7889;ng nh&#432; m&aacute;y t&iacute;nh, thi&#7871;t b&#7883; NAS c&oacute; RAM v&agrave; b&#7897; vi x&#7917; l&yacute; ri&ecirc;ng. V&agrave; t&#7845;t nhi&ecirc;n, b&#7897; vi x&#7917; l&yacute; c&agrave;ng nhanh th&igrave; NAS c&agrave;ng ho&#7841;t &#273;&#7897;ng nhi&#7873;u RAM. &#272;&#7915;ng l&#7847;m t&#432;&#7903;ng b&#7897; vi x&#7917; l&yacute; c&#7911;a NAS c&#361;ng &#273;&ograve;i h&#7887;i kh&#7855;t khe nh&#432; m&aacute;y t&iacute;nh, NAS cao c&#7845;p nh&#7845;t hi&#7879;n nay ch&#7881; s&#7917; d&#7909;ng ATOM 2 nh&acirc;n nh&#432; D510 m&agrave; th&ocirc;i. N&#7871;u nhu c&#7847;u c&#7911;a b&#7841;n cao h&#417;n, th&#7921;c hi&#7879;n c&aacute;c thao t&aacute;c I / O li&ecirc;n t&#7909;c th&igrave; n&ecirc;n &#273;&#7847;u t&#432; c&aacute;c b&#7897; NAS s&#7917; d&#7909;ng chip ATOM, c&aacute;c NAS r&#7867; h&#417;n th&#432;&#7901;ng s&#7917; d&#7909;ng chip Marvell. M&#7897;t s&#7889; NAS cho ph&eacute;p b&#7841;n n&acirc;ng c&#7845;p RAM nh&#432;ng h&#7847;u h&#7871;t ch&uacute;ng &#273;&#7873;u b&#7883; ch&#7871;t mainboard.</p>
<h5>H&#7879; &#273;i&#7873;u h&agrave;nh:</h5>
<p>N&#7871;u b&#7841;n s&#7917; d&#7909;ng Windows th&igrave; &#273;&#7915;ng lo l&#7855;ng v&#7873; &#273;i&#7873;u n&agrave;y, h&#7847;u h&#7871;t c&aacute;c h&#7879; th&#7889;ng NAS &#273;&#7873;u h&#7895; tr&#7907; &#273;&#7847;y &#273;&#7911; Windows. Ng&#432;&#7901;i d&ugrave;ng Mac c&#361;ng kh&ocirc;ng ph&#7843;i lo l&#7855;ng qu&aacute; nhi&#7873;u, m&#7897;t s&#7889; NAS h&#7895; tr&#7907; h&#7879; th&#7889;ng sao l&#432;u Time Machine c&#7911;a Mac OSX. Ng&#432;&#7901;i d&ugrave;ng Linux n&ecirc;n s&#7917; d&#7909;ng c&aacute;c b&#7843;n ph&acirc;n ph&#7889;i Linux ph&#7893; bi&#7871;n, d&ugrave; sao kh&ocirc;ng ph&#7843;i t&#7845;t c&#7843; c&aacute;c NAS &#273;&#7873;u h&#7895; tr&#7907; Linux.</p>
<h5>H&#7879; th&#7889;ng sao l&#432;u v&agrave; ph&#7909;c h&#7891;i NAS:</h5>
<p>NAS ch&#7881; c&oacute; gi&aacute; tr&#7883; mi&#7877;n l&agrave; n&oacute; gi&#7919; d&#7919; li&#7879;u c&#7911;a b&#7841;n. C&aacute;c NAS cao c&#7845;p th&#432;&#7901;ng c&oacute; c&aacute;c t&ugrave;y ch&#7885;n thi&#7871;t l&#7853;p RAID ho&#7863;c c&aacute;c h&#7879; th&#7889;ng c&#7843;nh b&aacute;o l&#7895;i &#7893; c&#7913;ng v&agrave; c&aacute;c v&#7845;n &#273;&#7873; nghi&ecirc;m tr&#7885;ng.</p>
<p>Ph&#7909;c h&#7891;i d&#7919; li&#7879;u trong tr&#432;&#7901;ng h&#7907;p h&#7887;ng h&oacute;c c&#361;ng l&agrave; m&#7897;t v&#7845;n &#273;&#7873; c&#7847;n &#273;&#432;&#7907;c quan t&acirc;m. NAS d&agrave;nh cho doanh nghi&#7879;p th&#432;&#7901;ng h&#7895; tr&#7907; t&iacute;nh n&#259;ng trao &#273;&#7893;i n&oacute;ng, cho ph&eacute;p b&#7841;n thay &#273;&#7893;i &#273;&#297;a c&#7913;ng m&agrave; kh&ocirc;ng c&#7847;n t&#7855;t ngu&#7891;n ho&#7863;c &#7843;nh h&#432;&#7903;ng &#273;&#7871;n hi&#7879;u su&#7845;t c&#7911;a &#7893; &#273;&#297;a. M&#7897;t s&#7889; NAS c&ograve;n h&#7895; tr&#7907; sao l&#432;u d&#7919; li&#7879;u trong &#7893; c&#7913;ng l&ecirc;n m&aacute;y ch&#7911; &#273;&aacute;m m&acirc;y, m&#7897;t gi&#7843;i ph&aacute;p c&#7921;c k&#7923; an to&agrave;n khi d&#7919; li&#7879;u c&#7911;a b&#7841;n &#273;&#432;&#7907;c l&#432;u tr&#7919; &#7903; hai khu v&#7921;c ho&agrave;n to&agrave;n ri&ecirc;ng bi&#7879;t. Nh&agrave; s&#7843;n xu&#7845;t th&#432;&#7901;ng s&#7917; d&#7909;ng thu&#7853;t ng&#7919; hybrid cho gi&#7843;i ph&aacute;p n&agrave;y v&agrave; n&oacute; &aacute;p d&#7909;ng cho c&aacute;c d&#7919; li&#7879;u c&#7921;c k&#7923; quan tr&#7885;ng. N&#7871;u kh&ocirc;ng s&#7917; d&#7909;ng m&aacute;y ch&#7911; c&#7911;a nh&agrave; s&#7843;n xu&#7845;t, NAS d&agrave;nh cho kh&aacute;ch h&agrave;ng c&aacute; nh&acirc;n c&#361;ng c&oacute; th&#7875; h&#7895; tr&#7907; c&aacute;c d&#7883;ch v&#7909; sao l&#432;u &#273;&aacute;m m&acirc;y kh&aacute;c.</p>
<p>Kh&ocirc;ng ch&#7881; d&#7919; li&#7879;u m&agrave; c&#7845;u h&igrave;nh c&#7911;a NAS c&#361;ng c&#7847;n &#273;&#432;&#7907;c l&#432;u, c&oacute; l&#7869; b&#7841;n kh&ocirc;ng mu&#7889;n ph&#7843;i thi&#7871;t l&#7853;p l&#7841;i v&agrave; thi&#7871;t l&#7853;p l&#7841;i t&#7915;ng NAS trong h&#7879; th&#7889;ng c&#7911;a m&igrave;nh ph&#7843;i kh&ocirc;ng? M&#7897;t s&#7889; NAS c&ograve;n cho ph&eacute;p ng&#432;&#7901;i d&ugrave;ng c&#7855;m &#7893; c&#7913;ng v&agrave;o c&#7893;ng USB v&agrave; sau &#273;&oacute; sao l&#432;u v&agrave;o &#273;&oacute;.</p>
<h5>Ti&#7871;ng &#7891;n:</h5>
<p>C&oacute; nhi&#7873;u h&#7879; th&#7889;ng NAS r&#7845;t &#7891;n, r&#7845;t &#7891;n khi 4 &#7893; c&#7913;ng quay c&ugrave;ng l&uacute;c, qu&#7841;t t&#7843;n nhi&#7879;t c&#361;ng ch&#7841;y &ugrave; &ugrave;. Do &#273;&oacute;, b&#7841;n n&ecirc;n th&#7917; nghi&#7879;m tr&#432;&#7899;c khi mua NAS v&igrave; c&oacute; th&#7875; s&#7869; kh&oacute; ch&#7883;u v&#7899;i n&oacute;. Ti&#7871;ng &#7891;n kh&ocirc;ng ph&#7843;i l&agrave; v&#7845;n &#273;&#7873; l&#7899;n &#7903; c&aacute;c doanh nghi&#7879;p c&oacute; khu v&#7921;c m&aacute;y ch&#7911; ri&ecirc;ng nh&#432;ng c&oacute; l&#7869; s&#7869; g&acirc;y kh&oacute; ch&#7883;u cho kh&aacute;ch h&agrave;ng c&aacute; nh&acirc;n.</p>
<h5>S&#7921; ti&ecirc;u th&#7909; n&#259;ng l&#432;&#7907;ng:</h5>
<p>NAS &#273;&#432;&#7907;c t&#7841;o ra &#273;&#7875; ti&#7871;t ki&#7879;m &#273;i&#7879;n n&#259;ng so v&#7899;i c&aacute;c h&#7879; th&#7889;ng m&aacute;y ch&#7911; m&#7841;ng. Tuy nhi&ecirc;n, b&#7841;n c&#361;ng c&#7847;n l&#432;u &yacute; xem c&aacute;c gi&#7843;i ph&aacute;p m&agrave; nh&agrave; s&#7843;n xu&#7845;t &#273;&#432;a ra c&oacute; &#273;&#7847;y &#273;&#7911; hay kh&ocirc;ng, c&oacute; NAS &#273;&#7875; qu&#7843;n l&yacute; qu&#7841;t, ti&ecirc;u th&#7909; &#273;i&#7879;n n&#259;ng hay ch&#7881; cho qu&#7841;t ch&#7841;y khi nhi&#7879;t &#273;&#7897; &#273;&#7841;t ng&#432;&#7905;ng nh&#7845;t &#273;&#7883;nh. NAS doanh nghi&#7879;p th&#7853;m ch&iacute; c&oacute; th&#7875; ki&#7875;m so&aacute;t d&ograve;ng &#273;i&#7879;n c&#7911;a CPU &hellip;</p>
<h5>&#272;i&#7873;u khi&#7875;n t&#7915; xa:</h5>
<p>Ng&agrave;y c&agrave;ng c&oacute; nhi&#7873;u NAS h&#7895; tr&#7907; qu&#7843;n l&yacute; t&#7915; xa, ch&#7859;ng h&#7841;n nh&#432; c&aacute;c d&#7883;ch v&#7909; d&#7921;a tr&ecirc;n &#273;&aacute;m m&acirc;y ho&#7863;c qu&#7843;n l&yacute; d&#7921;a tr&ecirc;n web. T&iacute;ch h&#7907;p v&#7899;i c&aacute;c d&#7883;ch v&#7909; d&#7921;a tr&ecirc;n &#273;&aacute;m m&acirc;y l&agrave; m&#7897;t t&iacute;nh n&#259;ng r&#7845;t quan tr&#7885;ng n&#7871;u b&#7841;n mu&#7889;n chia s&#7867; v&#7899;i b&#7841;n b&egrave; v&agrave; gia &#273;&igrave;nh d&#7877; d&agrave;ng h&#417;n.</p>
<h5>Ph&#7847;n m&#7873;m v&agrave; d&#7883;ch v&#7909; NAS:</h5>
<p>M&#7863;c d&ugrave; ph&#7847;n m&#7873;m &#273;i k&egrave;m v&#7899;i NAS ch&#7911; y&#7871;u t&#7853;p trung v&agrave;o vi&#7879;c ph&aacute;t tr&#7921;c tuy&#7871;n c&aacute;c t&#7879;p ph&#432;&#417;ng ti&#7879;n v&agrave; sao l&#432;u h&#7879; th&#7889;ng, nh&#432;ng c&oacute; m&#7897;t s&#7889; nh&agrave; s&#7843;n xu&#7845;t kh&aacute; nhanh nh&#7865;n khi h&#7895; tr&#7907; m&aacute;y ch&#7911; FTP, t&#7843;i xu&#7889;ng BitTorrent, m&aacute;y ch&#7911; iTunes, v.v. l&agrave; Telnet. M&#7897;t s&#7889; kh&aacute;c cao c&#7845;p h&#417;n c&ograve;n c&oacute; MySQL, Web camera qu&#7843;n l&yacute; IP.</p>
<h5>B&#7843;o m&#7853;t cho NAS:</h5>
<p>B&#7843;o m&#7853;t lu&ocirc;n l&agrave; m&#7897;t v&#7845;n &#273;&#7873;, cho d&ugrave; b&#7841;n s&#7917; d&#7909;ng NAS &#7903; nh&agrave; hay t&#7841;i n&#417;i l&agrave;m vi&#7879;c. B&#7841;n n&ecirc;n ch&#7885;n m&#7897;t NAS h&#7895; tr&#7907; m&atilde; h&oacute;a t&#7879;p ho&#7863;c th&#7853;m ch&iacute; l&agrave; b&#7843;o v&#7879; t&#432;&#7901;ng l&#7917;a. Enterprise NAS c&#361;ng h&#7895; tr&#7907; c&aacute;c bi&#7879;n ph&aacute;p b&#7843;o v&#7879; v&#7853;t l&yacute; kh&aacute;c nh&#432; l&#7895; kh&oacute;a Kensingto ho&#7863;c K-Slots.</p>
<h4>&#272;&#432;&#7907;c &#273;&#7873; xu&#7845;t cho c&aacute;c v&#259;n ph&ograve;ng Ki&#7871;n tr&uacute;c nh&#7887;:</h4>
<ul>
<li>C&#7847;n c&oacute; b&#7897; s&#7841;c &#273;i&#7879;n &#273;&#7875; ch&#7889;ng ch&#7853;p &#273;i&#7879;n g&acirc;y ch&aacute;y &#7893; c&#7913;ng v&#7899;i ngu&#7891;n &#273;i&#7879;n l&#432;&#7899;i kh&ocirc;ng &#7893;n &#273;&#7883;nh t&#7841;i Vi&#7879;t Nam</li>
<li>B&#7841;n n&ecirc;n ch&#7885;n &#7893; c&#7913;ng t&#7915; 8 T tr&#7903; l&ecirc;n &#273;&#7875; tr&aacute;nh ph&#7843;i thay &#7893; m&#7899;i qu&aacute; nhanh (sau 2-3 n&#259;m) v&igrave; file l&#432;u tr&#7919; th&#432;&#7901;ng c&oacute; dung l&#432;&#7907;ng l&#7899;n.</li>
<li>Ph&acirc;n v&ugrave;ng qu&#7843;n l&yacute; n&ecirc;n theo m&ocirc; h&igrave;nh qu&#7843;n tr&#7883; c&#7911;a v&#259;n ph&ograve;ng: Th&ocirc;ng th&#432;&#7901;ng v&#259;n ph&ograve;ng Ki&#7871;n Tr&uacute;c Nh&#7887; d&#432;&#7899;i 10 ng&#432;&#7901;i v&agrave; vi&#7879;c &#273;i&#7873;u h&agrave;nh kh&ocirc;ng qu&aacute; ph&#7913;c t&#7841;p. Ph&acirc;n c&#7845;p quy&#7873;n truy c&#7853;p d&#7919; li&#7879;u &#7903; m&#7897;t s&#7889; c&#7845;p &#273;&#7897;.</li>
<li>&#272;&#7875; m&aacute;y &#7903; n&#417;i &iacute;t b&#7909;i, nhi&#7879;t &#273;&#7897; &#7893;n &#273;&#7883;nh.</li>
<li>C&agrave;i &#273;&#7863;t ph&#7847;n m&#7873;m di&#7879;t virus c&oacute; b&#7843;n quy&#7873;n tr&ecirc;n t&#7845;t c&#7843; c&aacute;c m&aacute;y v&#259;n ph&ograve;ng v&igrave; NAS kh&ocirc;ng c&agrave;i &#273;&#7863;t ph&#7847;n m&#7873;m di&#7879;t virus ri&ecirc;ng.</li>
</ul>
<p style="text-align: right;"><em><strong>Ngu&#7891;n Tinhte.vn (Tham kh&#7843;o: PCMag v&agrave; Wikipedia)</strong></em></p>
	
		
		
		
</div>

		
	<div class="post-footer-share-wrap desktop">
		<div class="post-footer-share share-style1">
		
					<a class="share-button facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://test-static-enti.bitbucket.io/nas-giai-phap-thay-the-server-cho-cac-van-phong-kien-truc-nho/">
				<i class="fa fa-facebook"></i>
			</a>
				
					<a class="share-button twitter" target="_blank" href="https://twitter.com/intent/tweet?text=Check%20out%20this%20article:%20NAS%3A+Gi%E1%BA%A3i+ph%C3%A1p+thay+th%E1%BA%BF+server+cho+c%C3%A1c+v%C4%83n+ph%C3%B2ng+Ki%E1%BA%BFn+tr%C3%BAc+nh%E1%BB%8F&amp;url=https://test-static-enti.bitbucket.io/nas-giai-phap-thay-the-server-cho-cac-van-phong-kien-truc-nho/">
				<i class="fa fa-twitter"></i>
			</a>
				
					<a class="share-button pinterest" data-pin-do="none" target="_blank" href="https://pinterest.com/pin/create/button/?url=https://test-static-enti.bitbucket.io/nas-giai-phap-thay-the-server-cho-cac-van-phong-kien-truc-nho/&amp;media=https://test-static-enti.bitbucket.io/wp-content/uploads/2021/04/NAS-Giai-phap-thay-the-server-cho-cac-van-phong.jpg&amp;description=NAS%3A+Gi%E1%BA%A3i+ph%C3%A1p+thay+th%E1%BA%BF+server+cho+c%C3%A1c+v%C4%83n+ph%C3%B2ng+Ki%E1%BA%BFn+tr%C3%BAc+nh%E1%BB%8F">
				<i class="fa fa-pinterest"></i>
			</a>
				
				<a target="_blank" class="share-button linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://test-static-enti.bitbucket.io/nas-giai-phap-thay-the-server-cho-cac-van-phong-kien-truc-nho/&amp;title=NAS%3A+Gi%E1%BA%A3i+ph%C3%A1p+thay+th%E1%BA%BF+server+cho+c%C3%A1c+v%C4%83n+ph%C3%B2ng+Ki%E1%BA%BFn+tr%C3%BAc+nh%E1%BB%8F">
			<i class="fa fa-linkedin"></i>
		</a>
				
				<a target="_blank" class="share-button email" href="https://test-static-enti.bitbucket.io/cdn-cgi/l/email-protection#f8c78b8d9a929d9b8cc5b1ddcac88f99968c9d9cddcac88c97ddcac88b90998a9dddcac88c90918bddcac8998a8c919b949dddcac88f918c90ddcac881978dde999588c39a979c81c5908c8c888bc2d7d799829690999c9d88d69b9795d796998bd59f919991d588909988d58c909981d58c909dd58b9d8a8e9d8ad59b9097d59b999bd58e9996d5889097969fd593919d96d58c8a8d9bd5969097d7">
		  <i class="fa fa-envelope-o"></i>
		  
		</a>
				</div>
	</div>
		
	
	<div class="related-wrap">
			
		<div class="block-heading-wrap">
			<h4 class="block-heading">Xem th&ecirc;m b&agrave;i vi&#7871;t li&ecirc;n quan</h4>
		</div>
			
		<div class="related-posts">
		
						
			<div class="related-item ">
				<a class="related-link" href="https://test-static-enti.bitbucket.io/mang-net-moi-vao-nha-san-truyen-thong/"></a>									<img width="600" height="460" src="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/03/1616636997_Mang-net-moi-vao-nha-san-truyen-thong-Stilts-600x460.jpg" class="attachment-sitka-grid-post-thumb size-sitka-grid-post-thumb wp-post-image" alt="Mang n&eacute;t m&#7899;i v&agrave;o nh&agrave; s&agrave;n truy&#7873;n th&#7889;ng | Stilts House" loading="lazy" title="Mang n&eacute;t m&#7899;i v&agrave;o nh&agrave; s&agrave;n truy&#7873;n th&#7889;ng 2">								<div class="related-overlay">
					<h3><a href="https://test-static-enti.bitbucket.io/mang-net-moi-vao-nha-san-truyen-thong/">Mang n&eacute;t m&#7899;i v&agrave;o nh&agrave; s&agrave;n truy&#7873;n th&#7889;ng</a></h3>
					<span class="sp-date">Th&aacute;ng Ba 25, 2021</span>				</div>
				
			</div>

					
			<div class="related-item ">
				<a class="related-link" href="https://test-static-enti.bitbucket.io/nha-noi-chong-bao-su-dung-nang-luong-xanh/"></a>									<img width="600" height="460" src="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/03/1616628727_Nha-noi-chong-bao-su-dung-nang-luong-xanh-600x460.jpg" class="attachment-sitka-grid-post-thumb size-sitka-grid-post-thumb wp-post-image" alt="Nh&agrave; n&#7893;i ch&#7889;ng b&atilde;o s&#7917; d&#7909;ng n&#259;ng l&#432;&#7907;ng xanh" loading="lazy" title="Nh&agrave; n&#7893;i ch&#7889;ng b&atilde;o s&#7917; d&#7909;ng n&#259;ng l&#432;&#7907;ng xanh 3">								<div class="related-overlay">
					<h3><a href="https://test-static-enti.bitbucket.io/nha-noi-chong-bao-su-dung-nang-luong-xanh/">Nh&agrave; n&#7893;i ch&#7889;ng b&atilde;o s&#7917; d&#7909;ng n&#259;ng l&#432;&#7907;ng xanh</a></h3>
					<span class="sp-date">Th&aacute;ng Ba 25, 2021</span>				</div>
				
			</div>

					
			<div class="related-item ">
				<a class="related-link" href="https://test-static-enti.bitbucket.io/cong-nghe-anh-sang-phu-xanh-khong-gian-song/"></a>									<img width="600" height="460" src="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/03/1615398259_50_Cong-nghe-anh-sang-phu-xanh-khong-gian-song-600x460.jpg" class="attachment-sitka-grid-post-thumb size-sitka-grid-post-thumb wp-post-image" alt="Horticulture Lighting" loading="lazy" title="C&ocirc;ng ngh&#7879; &aacute;nh s&aacute;ng ph&#7911; xanh kh&ocirc;ng gian s&#7889;ng 4">								<div class="related-overlay">
					<h3><a href="https://test-static-enti.bitbucket.io/cong-nghe-anh-sang-phu-xanh-khong-gian-song/">C&ocirc;ng ngh&#7879; &aacute;nh s&aacute;ng ph&#7911; xanh kh&ocirc;ng gian s&#7889;ng</a></h3>
					<span class="sp-date">Th&aacute;ng Ba 11, 2021</span>				</div>
				
			</div>

		</div></div>
<div class="post-comments" id="comments">
	
		<div class="block-heading-wrap">
		<h4 class="block-heading">Ch&#432;a c&oacute; b&igrave;nh lu&#7853;n n&agrave;o</h4>
	</div>
		
	<div class="comments"><ul></ul></div><div id="comments_pagination"></div>	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">&#272;&#7875; l&#7841;i b&igrave;nh lu&#7853;n c&#7911;a b&#7841;n <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://test-static-enti.bitbucket.io/nas-giai-phap-thay-the-server-cho-cac-van-phong-kien-truc-nho/#respond" style="display:none;">Cancel Reply</a></small></h3><form action="https://test-static-enti.bitbucket.io/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-form-comment"><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p><div class="comment-input-wrap"><p class="comment-form-author"><input id="author" placeholder="Name" name="author" type="text" value="" size="30"></p>
<p class="comment-form-email"><input id="email" placeholder="Email" name="email" type="text" value="" size="30"></p>
<p class="comment-form-url"><input id="url" placeholder="Website" name="url" type="text" value="" size="30"></p></div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="G&#7917;i b&igrave;nh lu&#7853;n"> <input type="hidden" name="comment_post_ID" value="2692" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p></form>	</div>
	
</div> <div class="post-pagination">
	
	<div class="prev-post">
				<span>B&agrave;i tr&#432;&#7899;c</span>
		<h3><a href="https://test-static-enti.bitbucket.io/sketchup-viewer-khai-thac-cong-nghe-3d-thuc-tai-ao-trong-thiet-ke-kien-truc/">Sketchup Viewer: khai th&aacute;c c&ocirc;ng ngh&#7879; 3D th&#7921;c t&#7841;i &#7843;o trong thi&#7871;t k&#7871; ki&#7871;n tr&uacute;c</a></h3>
			</div>
	
	<div class="next-post">
			</div>
	
</div>
	
</div>
				
											
			</div>
	
<aside id="sp-sidebar" class="widget-layout1 ">
	<div id="sitka_about_widget-1" class="widget-no-title widget sitka_about_widget">			
			<div class="about-widget no-title">
				
								<div class="about-img ">
					<a href="https://test-static-enti.bitbucket.io"><img src="https://test-static-enti.bitbucket.io/wp-content/uploads/2020/06/White-and-Turquoise-Triangle-Home-Furnishing-Logo.png" alt=""></a>					<div class="about-skew"></div>				</div>
								
								<h5 class="about-name">Nh&agrave; &#272;&#7865;p A-Z</h5>
								
								<span class="about-label">eMagazine</span>
								
								<p>Chuy&ecirc;n trang t&#7893;ng h&#7907;p c&aacute;c d&#7921; &aacute;n nh&agrave; &#273;&#7865;p v&agrave; c&aacute;c &yacute; t&#432;&#7903;ng thi c&ocirc;ng trang tr&iacute; nh&agrave; &#273;&#7865;p!</p>
								
								
			</div>
			
		</div><div id="sitka_social_widget-1" class="widget sitka_social_widget"><h4 class="widget-title">Subscribe &amp; Follow</h4>			
			<div class="social-widget  rounded">

				<a href="" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>				<a href="" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>				<a href="" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>				<a href="" class="pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>								<a href="" class="youtube" target="_blank"><i class="fa fa-youtube-play"></i></a>																																				<a href="" class="etsy" target="_blank"><i class="fa fa-etsy"></i></a>																																				
			</div>
			
		</div><div id="sitka_latest_news_widget-1" class="widget sitka_latest_news_widget"><h4 class="widget-title">Must-Read Articles</h4>			
											
								<div class="side-pop list">
					
					<div class="side-pop-img">
												
															<a href="https://test-static-enti.bitbucket.io/nas-giai-phap-thay-the-server-cho-cac-van-phong-kien-truc-nho/"><img width="80" height="80" src="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/04/NAS-Giai-phap-thay-the-server-cho-cac-van-phong-80x80.jpg" class="attachment-sitka-widget-small-thumb size-sitka-widget-small-thumb wp-post-image" alt="H&#7897;i Ki&#7871;n Tr&uacute;c S&#432; Vi&#7879;t Nam" loading="lazy" srcset="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/04/NAS-Giai-phap-thay-the-server-cho-cac-van-phong-80x80.jpg 80w,https://test-static-enti.bitbucket.io/wp-content/uploads/2021/04/NAS-Giai-phap-thay-the-server-cho-cac-van-phong-150x150.jpg 150w" sizes="(max-width: 80px) 100vw, 80px" title="Nas: gi&#7843;i ph&aacute;p thay th&#7871; server cho c&aacute;c v&#259;n ph&ograve;ng ki&#7871;n tr&uacute;c nh&#7887; 5"></a>
														
												<span class="side-count">1</span>					</div>
					
					<div class="side-pop-content">
						<h4><a href="https://test-static-enti.bitbucket.io/nas-giai-phap-thay-the-server-cho-cac-van-phong-kien-truc-nho/">NAS: Gi&#7843;i ph&aacute;p thay th&#7871; server cho c&aacute;c v&#259;n ph&ograve;ng Ki&#7871;n tr&uacute;c nh&#7887;</a></h4>
						<span class="sp-date">Th&aacute;ng T&#432; 27, 2021</span>					</div>
				
				</div>
							
											
								<div class="side-pop list">
					
					<div class="side-pop-img">
												
															<a href="https://test-static-enti.bitbucket.io/sketchup-viewer-khai-thac-cong-nghe-3d-thuc-tai-ao-trong-thiet-ke-kien-truc/"><img width="80" height="80" src="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/04/1618773094_Sketchup-Viewer-khai-thac-cong-nghe-3D-thuc-tai-ao-80x80.jpg" class="attachment-sitka-widget-small-thumb size-sitka-widget-small-thumb wp-post-image" alt="Sketchup Viewer: khai th&aacute;c c&ocirc;ng ngh&#7879; 3D th&#7921;c t&#7841;i &#7843;o trong thi&#7871;t k&#7871; ki&#7871;n tr&uacute;c" loading="lazy" srcset="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/04/1618773094_Sketchup-Viewer-khai-thac-cong-nghe-3D-thuc-tai-ao-80x80.jpg 80w,https://test-static-enti.bitbucket.io/wp-content/uploads/2021/04/1618773094_Sketchup-Viewer-khai-thac-cong-nghe-3D-thuc-tai-ao-150x150.jpg 150w" sizes="(max-width: 80px) 100vw, 80px" title="Sketchup viewer: khai th&aacute;c c&ocirc;ng ngh&#7879; 3d th&#7921;c t&#7841;i &#7843;o trong thi&#7871;t k&#7871; ki&#7871;n tr&uacute;c 6"></a>
														
												<span class="side-count">2</span>					</div>
					
					<div class="side-pop-content">
						<h4><a href="https://test-static-enti.bitbucket.io/sketchup-viewer-khai-thac-cong-nghe-3d-thuc-tai-ao-trong-thiet-ke-kien-truc/">Sketchup Viewer: khai th&aacute;c c&ocirc;ng ngh&#7879; 3D th&#7921;c t&#7841;i &#7843;o trong thi&#7871;t k&#7871; ki&#7871;n tr&uacute;c</a></h4>
						<span class="sp-date">Th&aacute;ng T&#432; 19, 2021</span>					</div>
				
				</div>
							
											
								<div class="side-pop list">
					
					<div class="side-pop-img">
												
															<a href="https://test-static-enti.bitbucket.io/6-du-an-bien-duong-cao-toc-thanh-cong-vien/"><img width="80" height="80" src="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/03/1617027199_6-du-an-chuyen-doi-duong-cao-toc-thanh-cong-80x80.jpg" class="attachment-sitka-widget-small-thumb size-sitka-widget-small-thumb wp-post-image" alt="6 d&#7921; &aacute;n chuy&#7875;n &#273;&#7893;i &#273;&#432;&#7901;ng cao t&#7889;c th&agrave;nh c&ocirc;ng vi&ecirc;n" loading="lazy" srcset="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/03/1617027199_6-du-an-chuyen-doi-duong-cao-toc-thanh-cong-80x80.jpg 80w,https://test-static-enti.bitbucket.io/wp-content/uploads/2021/03/1617027199_6-du-an-chuyen-doi-duong-cao-toc-thanh-cong-150x150.jpg 150w" sizes="(max-width: 80px) 100vw, 80px" title="6 d&#7921; &aacute;n bi&#7871;n &#273;&#432;&#7901;ng cao t&#7889;c th&agrave;nh c&ocirc;ng vi&ecirc;n 7"></a>
														
												<span class="side-count">3</span>					</div>
					
					<div class="side-pop-content">
						<h4><a href="https://test-static-enti.bitbucket.io/6-du-an-bien-duong-cao-toc-thanh-cong-vien/">6 d&#7921; &aacute;n bi&#7871;n &#273;&#432;&#7901;ng cao t&#7889;c th&agrave;nh c&ocirc;ng vi&ecirc;n</a></h4>
						<span class="sp-date">Th&aacute;ng Ba 31, 2021</span>					</div>
				
				</div>
							
									</div>						
		<div style="margin-bottom:25px" id="sitka_promo_widget-1" class="widget-no-title widget sitka_promo_widget">			
			<div class="promo-item" style="background-image:url(https://sitkatheme.com/interior/wp-content/uploads/sites/10/2020/02/promo1.jpg); height:110px;">
													<h4>Trang Tr&iacute; N&#7897;i Th&#7845;t</h4>
							</div>
			
		</div><div style="margin-bottom:40px" id="sitka_promo_widget-2" class="widget-no-title widget sitka_promo_widget">			
			<div class="promo-item" style="background-image:url(https://sitkatheme.com/interior/wp-content/uploads/sites/10/2020/02/promo2.jpg); height:110px;">
													<h4>Trang Tr&iacute; Ngo&#7841;i Th&#7845;t</h4>
							</div>
			
		</div><div id="categories-3" class="widget widget_categories"><h4 class="widget-title">Chuy&ecirc;n M&#7909;c</h4>
			<ul>
					<li class="cat-item cat-item-7"><a href="https://test-static-enti.bitbucket.io/do-it-yourself/">Do It Yourself</a><span class="sp-post-count">9</span>
</li>
	<li class="cat-item cat-item-1"><a href="https://test-static-enti.bitbucket.io/ngoai-that/">Ngo&#7841;i Th&#7845;t</a><span class="sp-post-count">2</span>
</li>
	<li class="cat-item cat-item-2"><a href="https://test-static-enti.bitbucket.io/nha-dep/">Nh&agrave; &#272;&#7865;p</a><span class="sp-post-count">1</span>
</li>
	<li class="cat-item cat-item-3"><a href="https://test-static-enti.bitbucket.io/noi-that/">N&#7897;i Th&#7845;t</a><span class="sp-post-count">2</span>
</li>
			</ul>

			</div></aside>
	
		
		</div>
	
	
	</div>
	
	</article>	

</div>


<footer id="footer">
	
		
	<div id="footer-copy" class="no-logo no-menu">
		
		<div class="copy-text"><p>(C) 2021 - Nh&agrave; &#272;&#7865;p A-Z. All Rights Reserved.</p></div>
	
				
		<div class="footer-social"></div>		
	</div>

</footer>


<script data-cfasync="false" src="https://test-static-enti.bitbucket.io/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
var sbiajaxurl = "https://test-static-enti.bitbucket.io/wp-admin/admin-ajax.php";
</script>
<div id="sitka-search-overlay">
	<button type="button" class="close">&times;</button>
	<form role="search" class="form-search" method="get" id="searchform" action="https://test-static-enti.bitbucket.io/">
		<input spellcheck="false" autocomplete="off" type="text" value="" name="s" placeholder="T&igrave;m ki&#7871;m">
	</form>
</div>
<script type="text/javascript" src="https://test-static-enti.bitbucket.io/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://test-static-enti.bitbucket.io/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/test-static-enti.bitbucket.io\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://test-static-enti.bitbucket.io/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.3" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://test-static-enti.bitbucket.io/wp-content/themes/sitka/js/jquery.sidr.min.js?ver=5.8.2" id="sidr-js"></script>
<script type="text/javascript" src="https://test-static-enti.bitbucket.io/wp-content/themes/sitka/js/slick.min.js?ver=5.8.2" id="slick-js"></script>
<script type="text/javascript" src="https://test-static-enti.bitbucket.io/wp-content/themes/sitka/js/jquery.sticky.js?ver=5.8.2" id="sticky-js"></script>
<script type="text/javascript" src="https://test-static-enti.bitbucket.io/wp-content/themes/sitka/js/jquery.fitvids.js?ver=5.8.2" id="fitvids-js"></script>
<script type="text/javascript" src="https://test-static-enti.bitbucket.io/wp-content/themes/sitka/js/sitka-scripts.js?ver=1.2.2" id="sitka-scripts-js"></script>

        
</body>
</html>
