<!DOCTYPE html>
<html lang="vi" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	

	

<title>9 m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p</title>
<meta name="description" content="Thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p hi&#7879;n &#273;&#7841;i, mang &#273;&#7871;n kh&ocirc;ng gian s&#7889;ng ti&#7879;n nghi &#273;ang &#273;&#432;&#7907;c nhi&#7873;u gia ch&#7911; quan t&acirc;m. D&#432;&#7899;i &#273;&acirc;y l&agrave; m&#7897;t s&#7889; m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng ph&#7893;">
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="https://test-static-enti.bitbucket.io/9-mau-thiet-ke-nha-pho-2-tang-dep/">
<meta property="og:locale" content="vi_VN">
<meta property="og:type" content="article">
<meta property="og:title" content="9 m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p">
<meta property="og:description" content="Thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p hi&#7879;n &#273;&#7841;i, mang &#273;&#7871;n kh&ocirc;ng gian s&#7889;ng ti&#7879;n nghi &#273;ang &#273;&#432;&#7907;c nhi&#7873;u gia ch&#7911; quan t&acirc;m. D&#432;&#7899;i &#273;&acirc;y l&agrave; m&#7897;t s&#7889; m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng ph&#7893;">
<meta property="og:url" content="https://test-static-enti.bitbucket.io/9-mau-thiet-ke-nha-pho-2-tang-dep/">
<meta property="og:site_name" content="Nh&agrave; &#272;&#7865;p A-Z">
<meta property="article:section" content="Nh&agrave; &#272;&#7865;p">
<meta property="og:updated_time" content="2020-08-19T13:20:38+07:00">
<meta property="og:image" content="https://test-static-enti.bitbucket.io/wp-content/uploads/2020/08/image-20200617104243-7.jpeg">
<meta property="og:image:secure_url" content="https://test-static-enti.bitbucket.io/wp-content/uploads/2020/08/image-20200617104243-7.jpeg">
<meta property="og:image:width" content="700">
<meta property="og:image:height" content="529">
<meta property="og:image:alt" content="9 m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p">
<meta property="og:image:type" content="image/jpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="9 m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p">
<meta name="twitter:description" content="Thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p hi&#7879;n &#273;&#7841;i, mang &#273;&#7871;n kh&ocirc;ng gian s&#7889;ng ti&#7879;n nghi &#273;ang &#273;&#432;&#7907;c nhi&#7873;u gia ch&#7911; quan t&acirc;m. D&#432;&#7899;i &#273;&acirc;y l&agrave; m&#7897;t s&#7889; m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng ph&#7893;">
<meta name="twitter:creator" content="@boss">
<meta name="twitter:image" content="https://test-static-enti.bitbucket.io/wp-content/uploads/2020/08/image-20200617104243-7.jpeg">
<script type="application/ld+json" class="rank-math-schema-pro">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"https://test-static-enti.bitbucket.io/#person","name":"AZ Nh\u00e0 \u0110\u1eb9p","logo":{"@type":"ImageObject","@id":"https://test-static-enti.bitbucket.io/#logo","url":"https://test-static-enti.bitbucket.io/wp-content/uploads/2021/03/favicon-aznhadep.png","caption":"AZ Nh\u00e0 \u0110\u1eb9p","inLanguage":"vi","width":"512","height":"512"},"image":{"@type":"ImageObject","@id":"https://test-static-enti.bitbucket.io/#logo","url":"https://test-static-enti.bitbucket.io/wp-content/uploads/2021/03/favicon-aznhadep.png","caption":"AZ Nh\u00e0 \u0110\u1eb9p","inLanguage":"vi","width":"512","height":"512"}},{"@type":"WebSite","@id":"https://test-static-enti.bitbucket.io/#website","url":"https://test-static-enti.bitbucket.io","name":"AZ Nh\u00e0 \u0110\u1eb9p","publisher":{"@id":"https://test-static-enti.bitbucket.io/#person"},"inLanguage":"vi"},{"@type":"ImageObject","@id":"https://test-static-enti.bitbucket.io/wp-content/uploads/2020/08/image-20200617104243-7.jpeg","url":"https://test-static-enti.bitbucket.io/wp-content/uploads/2020/08/image-20200617104243-7.jpeg","width":"700","height":"529","inLanguage":"vi"},{"@type":"Person","@id":"https://test-static-enti.bitbucket.io/author/boss/","name":"boss","url":"https://test-static-enti.bitbucket.io/author/boss/","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/007e15f1c3da7a4afda9d2f959921140?s=96&amp;d=mm&amp;r=g","url":"https://secure.gravatar.com/avatar/007e15f1c3da7a4afda9d2f959921140?s=96&amp;d=mm&amp;r=g","caption":"boss","inLanguage":"vi"},"sameAs":["https://test-static-enti.bitbucket.io","https://twitter.com/boss"]},{"@type":"WebPage","@id":"https://test-static-enti.bitbucket.io/9-mau-thiet-ke-nha-pho-2-tang-dep/#webpage","url":"https://test-static-enti.bitbucket.io/9-mau-thiet-ke-nha-pho-2-tang-dep/","name":"9 m\u1eabu thi\u1ebft k\u1ebf nh\u00e0 ph\u1ed1 2 t\u1ea7ng \u0111\u1eb9p","datePublished":"2020-08-19T13:20:37+07:00","dateModified":"2020-08-19T13:20:38+07:00","author":{"@id":"https://test-static-enti.bitbucket.io/author/boss/"},"isPartOf":{"@id":"https://test-static-enti.bitbucket.io/#website"},"primaryImageOfPage":{"@id":"https://test-static-enti.bitbucket.io/wp-content/uploads/2020/08/image-20200617104243-7.jpeg"},"inLanguage":"vi"},{"@type":"BlogPosting","headline":"9 m\u1eabu thi\u1ebft k\u1ebf nh\u00e0 ph\u1ed1 2 t\u1ea7ng \u0111\u1eb9p","datePublished":"2020-08-19T13:20:37+07:00","dateModified":"2020-08-19T13:20:38+07:00","author":{"@id":"https://test-static-enti.bitbucket.io/author/boss/"},"publisher":{"@id":"https://test-static-enti.bitbucket.io/#person"},"description":"Thi\u1ebft k\u1ebf nh\u00e0 ph\u1ed1 2 t\u1ea7ng \u0111\u1eb9p hi\u1ec7n \u0111\u1ea1i, mang \u0111\u1ebfn kh\u00f4ng gian s\u1ed1ng ti\u1ec7n nghi \u0111ang \u0111\u01b0\u1ee3c nhi\u1ec1u gia ch\u1ee7 quan t\u00e2m. D\u01b0\u1edbi \u0111\u00e2y l\u00e0 m\u1ed9t s\u1ed1 m\u1eabu thi\u1ebft k\u1ebf nh\u00e0 ph\u1ed1 2 t\u1ea7ng ph\u1ed5","name":"9 m\u1eabu thi\u1ebft k\u1ebf nh\u00e0 ph\u1ed1 2 t\u1ea7ng \u0111\u1eb9p","@id":"https://test-static-enti.bitbucket.io/9-mau-thiet-ke-nha-pho-2-tang-dep/#richSnippet","isPartOf":{"@id":"https://test-static-enti.bitbucket.io/9-mau-thiet-ke-nha-pho-2-tang-dep/#webpage"},"image":{"@id":"https://test-static-enti.bitbucket.io/wp-content/uploads/2020/08/image-20200617104243-7.jpeg"},"inLanguage":"vi","mainEntityOfPage":{"@id":"https://test-static-enti.bitbucket.io/9-mau-thiet-ke-nha-pho-2-tang-dep/#webpage"}}]}</script>


<link rel="dns-prefetch" href="//www.googletagmanager.com">

<link href="https://fonts.gstatic.com" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="D&ograve;ng th&ocirc;ng tin Nh&agrave; &#272;&#7865;p A-Z &raquo;" href="https://test-static-enti.bitbucket.io/feed/">
<link rel="alternate" type="application/rss+xml" title="D&ograve;ng ph&#7843;n h&#7891;i Nh&agrave; &#272;&#7865;p A-Z &raquo;" href="https://test-static-enti.bitbucket.io/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Nh&agrave; &#272;&#7865;p A-Z &raquo; 9 m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p D&ograve;ng ph&#7843;n h&#7891;i" href="https://test-static-enti.bitbucket.io/9-mau-thiet-ke-nha-pho-2-tang-dep/feed/">
<link rel="stylesheet" id="sb_instagram_styles-css" href="https://test-static-enti.bitbucket.io/wp-content/plugins/instagram-feed/css/sbi-styles.min.css?ver=2.9.8" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://test-static-enti.bitbucket.io/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2" type="text/css" media="all">
<link rel="stylesheet" id="sitka_blocks_styles-css" href="https://test-static-enti.bitbucket.io/wp-content/plugins/sitka-blocks/css/sitka-blocks-style.css?ver=5.8.2" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://test-static-enti.bitbucket.io/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.3" type="text/css" media="all">
<link rel="stylesheet" id="wp_automatic_gallery_style-css" href="https://test-static-enti.bitbucket.io/wp-content/plugins/wp-automatic/css/wp-automatic.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="sitka-style-css" href="https://test-static-enti.bitbucket.io/wp-content/themes/sitka/style.css?ver=5.8.2" type="text/css" media="all">
<link rel="stylesheet" id="sitka-child-style-css" href="https://test-static-enti.bitbucket.io/wp-content/themes/sitka-child/style.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="https://test-static-enti.bitbucket.io/wp-content/themes/sitka/css/font-awesome.min.css?ver=5.8.2" type="text/css" media="all">
<script type="text/javascript" src="https://test-static-enti.bitbucket.io/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://test-static-enti.bitbucket.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://test-static-enti.bitbucket.io/wp-content/plugins/wp-automatic/js/main-front.js?ver=5.8.2" id="wp_automatic_gallery-js"></script>


<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-190931083-2" id="google_gtagjs-js" async></script>
<script type="text/javascript" id="google_gtagjs-js-after">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["aznhadep.com"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-190931083-2", {"anonymize_ip":true});
</script>


<link rel="alternate" type="application/json" href="https://test-static-enti.bitbucket.io/wp-json/wp/v2/posts/324">


<link rel="alternate" type="application/json+oembed" href="https://test-static-enti.bitbucket.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftest-static-enti.bitbucket.io%2F9-mau-thiet-ke-nha-pho-2-tang-dep%2F">
<link rel="alternate" type="text/xml+oembed" href="https://test-static-enti.bitbucket.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftest-static-enti.bitbucket.io%2F9-mau-thiet-ke-nha-pho-2-tang-dep%2F&amp;format=xml">
<link rel="icon" href="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/03/cropped-favicon-aznhadep-32x32.png" sizes="32x32">
<link rel="icon" href="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/03/cropped-favicon-aznhadep-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/03/cropped-favicon-aznhadep-180x180.png">
<meta name="msapplication-TileImage" content="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/03/cropped-favicon-aznhadep-270x270.png">
<style id="kirki-inline-styles">.share-style1 .share-button{color:#f78a74;background-color:#ffffff;border-color:#f78a74;}.share-style1 .share-button:hover{color:#ffffff;background-color:#f78a74;border-color:#f6836c;}#header.layout3 #logo img, #header.layout4 #logo img{max-width:200px;}#top-bar.layout4{height:58px;border-color:#e8e8e8;}#top-bar.layout4 #nav-wrapper .menu > li > a{line-height:calc(58px - 1px);}#top-bar.layout4 .top-misc{line-height:58px;}#header.layout4 #logo{padding-top:20px;padding-bottom:20px;}#mobile-menu.mobile-header .normal-logo img{max-width:200px;}#footer-logo img{max-width:200px;}#header, .sticky-wrapper.sticky #header.header-white, #mobile-menu{background:#ffffff;background-color:#ffffff;background-repeat:repeat;background-position:center center;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}#header:not(.menu-bar-layout), #mobile-menu{-webkit-box-shadow:0 0 28px rgba(0,0,0,.07);-moz-box-shadow:0 0 28px rgba(0,0,0,.07);box-shadow:0 0 28px rgba(0,0,0,.07);}#top-bar{background:#ffffff;background-color:#ffffff;background-repeat:repeat;background-position:center center;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;-webkit-box-shadow:0 0 12px rgba(0,0,0,.11);-moz-box-shadow:0 0 12px rgba(0,0,0,.11);box-shadow:0 0 12px rgba(0,0,0,.11);}#header.layout3{border-color:rgba(232,232,232, 1);}#nav-wrapper .menu li a, .sticky-wrapper.sticky #header.header-white #nav-wrapper .menu li a{color:#000000;}#nav-wrapper .menu li a:hover, .sticky-wrapper.sticky #header.header-white #nav-wrapper .menu li a:hover{color:#999999;}#nav-wrapper .menu li.menu-item-has-children > a:after, .sticky-wrapper.sticky #header.header-white #nav-wrapper .menu li.menu-item-has-children > a:after{color:#aaaaaa;}#nav-wrapper .menu li a{font-size:13px;letter-spacing:1.5px;text-transform:uppercase;font-family:Poppins;font-weight:500;}#nav-wrapper .menu li{margin:0 30px;}#top-bar #nav-wrapper .menu > li{margin:0 30px 0 0;}#top-bar.layout4 #nav-wrapper .menu > li{margin:0 30px;}#nav-wrapper .menu .sub-menu, #nav-wrapper .menu .children{border-color:#f78a74;background-color:#ffffff;}#nav-wrapper ul.menu ul a:hover, #nav-wrapper .menu ul ul a:hover{background-color:#f5f5f5;border-color:#e2e2e2;color:#444444;}#nav-wrapper ul.menu ul a, #nav-wrapper .menu ul ul a{border-color:#eeeeee;color:#000000;font-size:11px;letter-spacing:1.5px;text-transform:uppercase;}.header-social a{color:#000000;}.header-social a:hover{color:#999999;}.toggle-search-box{color:#000000;}.toggle-search-box:hover{color:#999999;}.header-search-wrap{border-color:#dddddd;}.header-social a, .toggle-search-box, .cart-contents:before, .cart-contents{font-size:16px;}#sitka-search-overlay.open{background-color:rgba(255,255,255, 0.95);}#sitka-search-overlay input[type="text"], #sitka-search-overlay ::placeholder{color:#000000;}#sitka-search-overlay .close{color:#000000;}.menu-toggle{color:#000000;}.menu-icon span{color:#000000;}#insta-footer{background-color:#f4f4f4;}.insta-header h5, .insta-header h5 a{font-size:30px;letter-spacing:4px;text-transform:uppercase;color:#000000;}.insta-header span{font-size:12px;letter-spacing:2px;text-transform:uppercase;color:#555555;}.insta-header{padding-top:60px;padding-bottom:40px;}#footer{background-color:#010101;}.footer-social a{color:#ffffff;}.footer-social a:hover{color:#f6836c;}.copy-text, .copy-text p{color:#888888;font-size:12px;text-transform:none;}.copy-text a{color:#ffffff;}.copy-text a:hover{color:#f6836c;}.footer-menu li a{color:#ffffff;font-size:12px;letter-spacing:2px;text-transform:uppercase;}.footer-menu li a:hover{color:#f6836c;}.footer-menu li:after{color:#555555;}.widget-title{font-size:12px;letter-spacing:2.5px;text-transform:uppercase;color:#ffffff;background-color:#111111;font-family:Poppins;font-weight:500;}.widget, .side-pop.list, .side-pop, .widget .search-wrapper, .social-widget a, .about-skew{border-color:#dddddd;}.widget-layout1 .widget-title, .widget-layout2 .widget-title{padding-top:15px;padding-bottom:15px;}.widget p{font-size:14px;text-transform:none;color:#383838;font-family:Poppins;font-weight:400;}.widget a{color:#000000;font-family:Poppins;font-weight:400;}.widget:not(.sitka_social_widget) a:hover{color:#f78a74;}.about-name{font-size:16px;letter-spacing:2px;text-transform:uppercase;color:#000;-webkit-box-shadow:inset 0 -8px 0 #ffd6cb;-moz-box-shadow:inset 0 -8px 0 #ffd6cb;box-shadow:inset 0 -8px 0 #ffd6cb;}.about-label{font-size:14px;text-transform:none;color:#777777;}.side-pop.list .side-pop-content h4{font-size:13px;line-height:19px;text-transform:none;}.side-pop .side-pop-content h4{font-size:14px;line-height:21px;text-transform:none;}.side-count{background-color:#f78a74;color:#ffffff;border-color:#ffffff;}.widget .sp-post-count{background-color:#f78a74;color:#ffffff;}.widget .promo-item h4{font-size:11px;letter-spacing:2px;line-height:1.5;text-transform:uppercase;background-color:#ffffff;color:#000000;}.widget .promo-item:hover > h4{background-color:#121212;color:#ffffff;}#sp-main.isSidebar .classic-post .post-header h2 a, #sp-main.isSidebar .classic-post .post-header h1, .layout-video-style3 #sp-main.isSidebar .post-header h1{font-size:30px;line-height:1.5;text-transform:none;color:#000000;}#sp-main.isFullwidth .classic-post .post-header h2 a, #sp-main.isFullwidth .classic-post .post-header h1{font-size:36px;line-height:1.5;text-transform:none;color:#000000;}.split-header .post-header .entry-title{font-size:36px;line-height:1.5;text-transform:none;color:#000000;margin-top:22px;margin-bottom:17px;}.layout-fullwidth-image-overlay.post-style3 .post-header .entry-title{font-size:38px;line-height:1.4;text-transform:none;color:#ffffff;margin-top:22px;margin-bottom:17px;}.layout-fullwidth-image .post-header.title-above .entry-title{font-size:38px;line-height:1.4;text-transform:none;color:#000000;}.layout-fullwidth-image .post-header.title-below .entry-title{font-size:30px;line-height:1.5;text-transform:none;color:#000000;}.bg-color-header .post-header h1{font-size:38px;line-height:1.4;text-transform:none;color:#000000;margin-top:22px;margin-bottom:17px;}#sp-main.isSidebar.page-style1 .page-header h1{font-size:30px;line-height:49px;text-transform:none;color:#000000;}#sp-main.isFullwidth.page-style1 .page-header h1{font-size:38px;line-height:1.4;text-transform:none;color:#000000;}.page-style2.layout-fullwidth-image-overlay .page-header .entry-title{font-size:38px;line-height:1.4;text-transform:none;color:#ffffff;}.page-style3.layout-fullwidth-image .page-header .entry-title, .page-style3.layout-fullwidth-image #sp-main.isFullwidth .page-header h1{font-size:38px;line-height:1.4;text-transform:none;color:#000000;}.post-cats a{font-size:14px;letter-spacing:2px;text-transform:uppercase;color:#f78a74;}.sp-date, .sp-date a{font-size:12px;letter-spacing:2px;text-transform:uppercase;color:#999999;}.date-wrap:before, .date-wrap:after{border-color:#cccccc;}.bg-color-header{background:linear-gradient(to bottom, #f8f8f8 0%, #e9e9e9 100%);}.classic-post .post-header .entry-title, .layout-fullwidth-image .isSidebar .post-header.title-below .entry-title{margin-top:15px;margin-bottom:12px;}.layout-fullwidth-image .post-header.title-below .entry-title, .layout-fullwidth-image .post-header.title-above .entry-title{margin-top:22px;margin-bottom:17px;}.post-meta, .meta-time{border-color:#e9e9e9;}.meta-author-wrap .written, .meta-time .read{font-size:11px;text-transform:none;color:#888888;}.author-name a, .meta-time .time{font-size:14px;letter-spacing:1.5px;text-transform:uppercase;color:#000000;}.comment-bubble, .comment-bubble:before{border-color:#cccccc;}.comment-bubble{color:#666666;}.post-header .post-teaser.title{font-size:18px;line-height:28px;text-transform:none;color:#777777;}.post-entry{font-size:18px;line-height:1.8;text-transform:none;font-family:Lora;font-weight:400;}body{color:#1f2025;}.post-entry p a, .wp-block-latest-posts a, .wp-block-categories a, .wp-block-archives a, .wp-block-latest-comments__comment-author, .wp-block-latest-comments__comment-link, .post-entry li a:not(.wp-block-button__link){color:#000000;}.post-entry p a:not(.wp-block-button__link), .wp-block-latest-posts a, .wp-block-categories a, .wp-block-archives a, .wp-block-latest-comments__comment-author, .wp-block-latest-comments__comment-link, .post-entry li a:not(.wp-block-button__link){-webkit-box-shadow:inset 0 -1px 0 #f78a74;-moz-box-shadow:inset 0 -1px 0 #f78a74;box-shadow:inset 0 -1px 0 #f78a74;}.post-entry p a:hover, .wp-block-latest-posts a:hover, .wp-block-categories a:hover, .wp-block-archives a:hover, .wp-block-latest-comments__comment-author:hover, .wp-block-latest-comments__comment-link:hover, .post-entry li a:hover:not(.wp-block-button__link){color:#f78a74;-webkit-box-shadow:inset 0 -1px 0 #f78a74;-moz-box-shadow:inset 0 -1px 0 #f78a74;box-shadow:inset 0 -1px 0 #f78a74;}.post-entry h1{font-size:32px;line-height:1.5;text-transform:none;color:#000000;}.post-entry h2{font-size:30px;line-height:1.5;text-transform:none;color:#000000;}.post-entry h3{font-size:26px;line-height:1.5;text-transform:none;color:#000000;}.post-entry h4{font-size:22px;line-height:1.5;text-transform:none;color:#000000;}.post-entry h5{font-size:20px;line-height:1.5;text-transform:none;color:#000000;}.post-entry h6{font-size:18px;line-height:1.5;text-transform:none;color:#000000;}.more-text{font-size:12px;letter-spacing:4px;text-transform:uppercase;color:#000000;font-family:Poppins;font-weight:600;}.read-more:hover .more-text{color:#f7836c;}.more-line{background-color:#f7836c;}.read-more:hover .more-line{background-color:#f7836c;}.post-entry .wp-block-quote p, #main.fullwidth .post-entry .wp-block-quote p, .post-entry .wp-block-quote:not(.is-style-large) p a{font-size:27px;line-height:40px;text-transform:none;color:#000000;}.post-entry blockquote.wp-block-quote p:first-child:before{color:#f78a74;}.post-entry blockquote.wp-block-quote cite{font-size:12px;letter-spacing:1.5px;text-transform:uppercase;color:#000000;}.post-entry blockquote.wp-block-quote.is-style-large p, .post-entry blockquote.wp-block-quote.is-style-large p a{font-size:27px;line-height:40px;text-transform:none;color:#ffffff;}.post-entry blockquote.wp-block-quote.is-style-large{background-color:#f7836c;}.post-entry blockquote.wp-block-quote.is-style-large p:first-child:before{color:#ff9885;}.post-entry blockquote.wp-block-quote.is-style-large cite{font-size:12px;letter-spacing:1.5px;text-transform:uppercase;color:#ffffff;}.widget .tagcloud a, .post-tags a{background-color:#ffffff;color:#888888;border-color:#dddddd;}.widget .tagcloud a:hover, .post-tags a:hover{border-color:#f78a74;background-color:#f78a74;color:#ffffff;}.about-author{background-color:#ffffff;-webkit-box-shadow:0 0.3rem 2.9rem 0 rgba(0,0,0, 0.1);-moz-box-shadow:0 0.3rem 2.9rem 0 rgba(0,0,0, 0.1);box-shadow:0 0.3rem 2.9rem 0 rgba(0,0,0, 0.1);}.about-heading{font-size:14px;text-transform:none;color:#999999;}.about-author h4 a{font-size:22px;letter-spacing:3px;text-transform:uppercase;color:#000000;}.about-author p{font-size:15px;line-height:24px;text-transform:none;color:#777777;}.author-links a{color:#f6836c;}.related-wrap .block-heading{font-size:16px;letter-spacing:2px;text-transform:uppercase;color:#000000;}.related-wrap .block-heading:before, .related-wrap .block-heading:after{border-color:#dddddd;}.related-item h3 a{font-size:18px;line-height:28px;text-transform:none;color:#ffffff;}.related-item .sp-date{font-size:11px;letter-spacing:2px;text-transform:uppercase;color:#e2e2e2;}.post-comments .block-heading{font-size:16px;letter-spacing:2px;text-transform:uppercase;color:#000000;}.post-comments .block-heading:before, .post-comments .block-heading:after{border-color:#dddddd;}.thecomment h6.author, .thecomment h6.author a{font-size:14px;letter-spacing:1px;text-transform:uppercase;color:#000000;}.thecomment span.date{font-size:13px;text-transform:none;color:#999999;}.thecomment .comment-text p{font-size:15px;letter-spacing:0.01em;line-height:25px;text-transform:none;color:#111111;}.post-comments span.reply a, .post-comments span.reply i{font-size:12px;letter-spacing:2px;text-transform:uppercase;color:#f6836c;}#respond input[type="text"], #respond textarea{border-color:#e3e3e3;background-color:#ffffff;}#respond #submit, .woocommerce #respond input#submit, .woocommerce #respond input#submit:hover{background-color:#f6836c;color:#ffffff;border-color:#f6836c;}.video-bg-header{background-color:#050505;}.post-pagination span{font-size:11px;letter-spacing:1.5px;text-transform:uppercase;color:#999999;}.post-pagination a{font-size:16px;line-height:28px;text-transform:none;color:#000000;}.archive-box{background-color:#f7f7f7;border-color:#eaeaea;}.archive-box span{font-size:14px;text-transform:none;color:#888888;}.archive-box h1{font-size:32px;letter-spacing:4px;text-transform:uppercase;color:#000000;}.archive-description p{font-size:14px;line-height:25px;text-transform:none;color:#555555;}.feat-area.classic-slider .post-header h2 a{font-size:32px;line-height:48px;text-transform:none;color:#ffffff;}.feat-area.classic-slider .feat-inner.style2 .post-header h2 a{font-size:24px;line-height:39px;text-transform:none;color:#000000;}.feat-area.fullscreen .post-header h2 a{font-size:40px;line-height:1.5;text-transform:none;color:#ffffff;}.feat-area.fullscreen-split .post-header h2 a{font-size:37px;line-height:58px;text-transform:none;color:#ffffff;}.feat-area.sitka-carousel.full-width .post-header h2 a{font-size:22px;line-height:35px;text-transform:none;color:#ffffff;}.feat-area.sitka-carousel.carousel-slider-center .post-header h2 a{font-size:32px;line-height:47px;text-transform:none;color:#ffffff;}.feat-area.split-slider .post-header h2 a{font-size:38px;line-height:58px;text-transform:none;color:#000000;}.feat-area.static-slider.classic-slider .post-header .static-title{font-size:52px;line-height:1.35;text-transform:none;color:#ffffff;}.feat-area.static-slider.fullscreen .post-header .static-title{font-size:52px;line-height:1.35;text-transform:none;color:#ffffff;}.feat-area .post-cats a, .feat-area .post-cats{font-size:14px;letter-spacing:2px;text-transform:uppercase;color:#ffffff;}.feat-area.classic-slider .feat-inner.style2 .post-cats a{color:#f78a74;}.feat-area.split-slider .post-cats a{color:#000000;}.feat-area .sp-date{font-size:12px;letter-spacing:2px;text-transform:uppercase;color:#ffffff;}.feat-area.classic-slider .feat-inner.style2 .sp-date{color:#999999;}.feat-area.split-slider .sp-date{color:#000000;}.feat-area .date-wrap:before, .feat-area .date-wrap:after{border-color:#ffffff;}.feat-area.classic-slider .feat-inner.style2 .date-wrap:before, .feat-area.classic-slider .feat-inner.style2 .date-wrap:after{border-color:#cccccc;}.feat-area.split-slider .date-wrap:before, .feat-area.split-slider .date-wrap:after{border-color:rgba(0,0,0, 0.35);}.feat-author .by{font-size:15px;text-transform:none;color:#ffffff;}.feat-author a{font-size:15px;letter-spacing:2px;text-transform:uppercase;color:#ffffff;}.feat-area.fullscreen-one .bx-wrapper .bx-pager.bx-default-pager a{border-color:#ffffff;background-color:rgba(255,255,255, 0);}.feat-area.fullscreen-one .bx-wrapper .bx-pager.bx-default-pager a.active, .feat-area.fullscreen-one .bx-wrapper .bx-pager.bx-default-pager a:hover{border-color:#ffffff;background-color:#ffffff;}.feat-area.feat-arrows .bx-wrapper .bx-controls-direction a, .feat-area.feat-arrows .slick-arrow{border-color:#ffffff;background-color:rgba(255,255,255, 0);color:#ffffff;}.feat-area.feat-arrows .bx-wrapper .bx-controls-direction a:hover, .feat-area.feat-arrows .slick-arrow:hover{border-color:#ffffff;background-color:rgba(255,255,255, 1);color:#000000;}.feat-area.split-slider.feat-arrows .bx-wrapper .bx-controls-direction a{border-color:#000000;background-color:rgba(0,0,0, 0);color:#000000;}.feat-area.split-slider.feat-arrows .bx-wrapper .bx-controls-direction a:hover{border-color:#000000;background-color:rgba(0,0,0, 1);color:#ffffff;}.feat-split-content{background-color:#fbe7da;}.static-subtitle{font-size:18px;text-transform:none;color:#ffffff;font-family:Lora;font-weight:400;font-style:italic;}.static-text{font-size:18px;line-height:1.7;text-transform:none;color:#ffffff;font-family:Lora;font-weight:400;}.static-button{font-size:14px;letter-spacing:1px;text-transform:none;padding-top:12px;padding-bottom:12px;padding-left:34px;padding-right:34px;border-width:2px;border-color:#f78a74;background-color:#f78a74;color:#ffffff;font-family:Poppins;font-weight:400;-webkit-border-radius:60px;-moz-border-radius:60px;border-radius:60px;}.static-button:hover{border-color:#ffffff;background-color:#ffffff;color:#000000;}.feat-area.classic-slider .post-header .entry-title{margin-top:24px;margin-bottom:20px;}.feat-area.classic-slider .feat-inner.style2 .post-header .entry-title{margin-top:20px;margin-bottom:15px;}.feat-area.fullscreen .post-header h2.entry-title{margin-top:31px;margin-bottom:22px;}.feat-area.sitka-carousel .post-header .entry-title{margin-top:10px;margin-bottom:7px;}.feat-area.sitka-carousel.carousel-slider-center .post-header .entry-title{margin-top:16px;margin-bottom:11px;}.feat-area.split-slider .post-header .entry-title{margin-top:32px;margin-bottom:27px;}.static-slider.classic-slider .static-title{margin-top:18px;margin-bottom:20px;}.static-slider.fullscreen .static-title{margin-top:18px;margin-bottom:20px;}.promo-shadow{background-color:rgba(0,0,0, 0.2);}.promo-overlay{border-color:rgba(255,255,255, 1);}.promo-item h5{font-size:18px;letter-spacing:4px;text-transform:uppercase;color:#ffffff;}.promo-item span{font-size:16px;line-height:1.5;text-transform:none;color:#ffffff;}.promo-style2 .promo-item h5{font-size:13px;letter-spacing:2px;text-transform:uppercase;color:#000000;background-color:rgba(255,255,255, 1);font-family:Poppins;font-weight:400;}.promo-style2 .promo-item:hover h5{background-color:rgba(255,255,255, 1);color:#000000;}.promo-style2 .promo-item:hover .promo-overlay{border-color:rgba(255,255,255, 1);}.grid-item .post-cats a, .list-item .post-cats a, .sitka-block-grid-item .post-cats a{font-size:12px;letter-spacing:1.5px;text-transform:uppercase;color:#f78a74;}.grid-style1 .grid-item .post-header h2 a, .post-entry .sitka-block-grid-item h2{font-size:19px;line-height:31px;text-transform:none;color:#000000;}.grid-style2 .grid-item .post-header h2 a{font-size:19px;line-height:31px;text-transform:none;color:#000000;}.grid-style3 .grid-item .post-header h2 a{font-size:19px;line-height:31px;text-transform:none;color:#000000;}.grid-item p, .post-entry .sitka-block-grid-item p{font-size:14px;line-height:25px;text-transform:none;color:#666666;}.grid-item .sp-date{font-size:12px;letter-spacing:2px;text-transform:uppercase;color:#999999;}.grid-item .post-header h2{margin-top:9px;margin-bottom:8px;}.list-style1 .list-item .post-header h2 a{font-size:22px;line-height:36px;text-transform:none;color:#000000;}.list-style2 .list-item .post-header h2 a{font-size:24px;line-height:39px;text-transform:none;color:#000000;}.list-item .post-header p{font-size:14px;line-height:25px;text-transform:none;color:#666666;}.list-item .sp-date{font-size:12px;letter-spacing:2px;text-transform:uppercase;color:#999999;}.list-item .post-header h2{margin-top:10px;margin-bottom:10px;}.sitka-pagination .page-numbers.current{background-color:#f78a74;color:#ffffff;}.sitka-pagination .page-numbers{color:#000000;}.sitka-pagination a.page-numbers:hover{color:#f78a74;}.sitka-pagination .page-numbers.prev, .sitka-pagination .page-numbers.next{font-size:14px;letter-spacing:3px;text-transform:uppercase;color:#000000;}.sidr{background-color:#ffffff;}#close-mobile-menu:before, #close-mobile-menu:after{background-color:#333333;}.sidr ul.menu li a{font-size:12px;letter-spacing:1px;text-transform:uppercase;color:#000000;}.sidr ul.menu li, .sidr .sub-menu{border-color:#e8e8e8;}.sidr ul li .open-sidr{color:#000000;}.sidr-inner .header-social a{color:#000000;}.sidr-inner #header-search-wrap a{color:#000000;}a{color:#f78a74;}body, input, select, textarea, p.comment-form-cookies-consent label, .copy-text p, .woocommerce div.product p.price, .woocommerce div.product span.price,.woocommerce form .form-row label, .woocommerce form .form-row .select2-container, .woocommerce-checkout #payment li, .woocommerce-checkout #payment p, .woocommerce-MyAccount-navigation ul li a, .wpcf7 label, .woocommerce #respond input#submit, .woocommerce a.button,.woocommerce button.button, .woocommerce input.button, .woocommerce-Reviews p, .sitka-post-grid .block-heading, .wp-block-button__link, .wc-block-grid__product-title, .woocommerce-Price-amount, .blocks-gallery-grid figcaption{font-family:Poppins;font-weight:400;}.about-label, .archive-box span, .wp-block-verse, .meta-author-wrap .written, .meta-time .read, .about-heading{font-family:Lora;font-weight:400;font-style:italic;}.sitka-block-grid-item h2 a, .related-item h3 a, .post-header .entry-title, .post-pagination a, #sitka-search-overlay input[type="text"]{font-family:Prata;font-weight:400;}.post-cats a, .post-cats{font-family:Poppins;font-weight:500;}.sp-date{font-family:Poppins;font-weight:300;}.post-entry h1, .post-entry h2, .post-entry h3, .post-entry h4, .post-entry h5, .post-entry h6{font-family:Poppins;font-weight:600;}.post-entry .wp-block-quote p, #main.fullwidth .post-entry .wp-block-quote p, .wp-block-quote.is-large p, .wp-block-quote.is-style-large p{font-family:Lora;font-weight:400;font-style:italic;}.promo-item h5, .post-entry .promo-style1 .promo-item h5{font-family:Prata;font-weight:400;}.promo-item span, .post-entry .promo-style1 .promo-item span{font-family:Lora;font-weight:400;font-style:italic;}.static-title{font-family:Prata;font-weight:400;}.sidr-inner .normal-logo img{max-width:80%;}#sp-sidebar .widget.widget_mc4wp_form_widget{background-color:#ffffff;}#sp-sidebar .news-content h4{color:#000000;}#sp-sidebar .news-content p{color:#383838;}#sp-sidebar .form-wrap input[type=submit]{background-color:#f78a74;color:#ffffff;}#sp-sidebar .form-wrap input[type=submit]:hover{background-color:#111111;color:#ffffff;}.widget-slider .sitka-newsletter-wrap{background-color:#f4f4f4;}.widget-slider .news-content h4{color:#000000;}.widget-slider .news-content p{color:#383838;}.widget-slider .form-wrap input[type=submit]{background-color:#f78a74;color:#ffffff;}.widget-slider .form-wrap input[type=submit]:hover{background-color:#111111;color:#ffffff;}/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLDz8Z11lE92JQEl8qw.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLDz8Z1JlE92JQEl8qw.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLDz8Z1xlE92JQEk.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJbedHFHGPezSQ.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJnedHFHGPezSQ.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJfedHFHGPc.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z11lE92JQEl8qw.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z1JlE92JQEl8qw.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z1xlE92JQEk.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z11lE92JQEl8qw.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z1JlE92JQEl8qw.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z1xlE92JQEk.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLCz7Z11lE92JQEl8qw.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLCz7Z1JlE92JQEl8qw.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLCz7Z1xlE92JQEk.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* cyrillic-ext */
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-MoFoqJ2mvWc3ZyRTTcV.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-MoFoqt2mvWc3ZyRTTcV.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-MoFoqB2mvWc3ZyRTTcV.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-MoFoqF2mvWc3ZyRTTcV.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-MoFoq92mvWc3ZyRTQ.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-C0CoqJ2mvWc3ZyRTTcV.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-C0Coqt2mvWc3ZyRTTcV.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-C0CoqB2mvWc3ZyRTTcV.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-C0CoqF2mvWc3ZyRTTcV.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI8MX1D_JOuMw_hLdO6T2wV9KnW-C0Coq92mvWc3ZyRTQ.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787weuxJMkqt8ndeY9Z6JTg.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787weuxJFkqt8ndeY9Z6JTg.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787weuxJOkqt8ndeY9Z6JTg.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787weuxJPkqt8ndeY9Z6JTg.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787weuxJBkqt8ndeY9Z4.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787z5vBJMkqt8ndeY9Z6JTg.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787z5vBJFkqt8ndeY9Z6JTg.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787z5vBJOkqt8ndeY9Z6JTg.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787z5vBJPkqt8ndeY9Z6JTg.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/lora/0QI6MX1D_JOuGQbT0gvTJPa787z5vBJBkqt8ndeY9Z4.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* cyrillic-ext */
@font-face {
  font-family: 'Prata';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/prata/6xKhdSpbNNCT-sWCCmjbLnwIcOM.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Prata';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/prata/6xKhdSpbNNCT-sWLCmjbLnwIcOM.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Prata';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/prata/6xKhdSpbNNCT-sWACmjbLnwIcOM.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin */
@font-face {
  font-family: 'Prata';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://test-static-enti.bitbucket.io/wp-content/fonts/prata/6xKhdSpbNNCT-sWPCmjbLnwI.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>    <style type="text/css">
		
				
				
				
				
				
				
    </style>
    </head>

<body class="post-template-default single single-post postid-324 single-format-standard wp-embed-responsive is-header-layout4">



	
	<div id="mobile-header-wrapper">
		<header id="mobile-menu" class="mobile-header">
				
	<span class="menu-icon">
		<button class="menu-toggle"></button>
		<span>Menu</span>	</span>
	
	<div id="mobile-navigation">
		<ul id="menu-main-demo-main" class="menu"><li id="menu-item-2829" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2829"><a href="https://test-static-enti.bitbucket.io">Trang ch&#7911;</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-47"><a href="https://test-static-enti.bitbucket.io/noi-that/">N&#7897;i Th&#7845;t</a></li>
<li id="menu-item-335" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-335"><a href="https://test-static-enti.bitbucket.io/ngoai-that/">Ngo&#7841;i Th&#7845;t</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-101"><a href="https://test-static-enti.bitbucket.io/nha-dep/">Nh&agrave; &#272;&#7865;p</a></li>
<li id="menu-item-322" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-322"><a href="https://test-static-enti.bitbucket.io/lien-he/">Li&ecirc;n H&#7879;</a></li>
</ul>	</div>
	
	<div id="sitka-mobile-header">
		
		<a href="#" id="close-mobile-menu"></a>
		
			
					<a class="normal-logo" href="https://test-static-enti.bitbucket.io/"><img src="https://test-static-enti.bitbucket.io/wp-content/uploads/2020/06/logo-az-nha-dep.png" alt="Nh&agrave; &#272;&#7865;p A-Z"></a>
							
			
	</div>
	
	<div id="sitka-mobile-footer">
		<div class="header-social"></div>		<div class="header-search-wrap no-cart">
		<a href="#search" class="toggle-search-box">
			<i class="fa fa-search"></i>
		</a>
	</div>
		</div>
	
	
					<a class="normal-logo" href="https://test-static-enti.bitbucket.io/"><img src="https://test-static-enti.bitbucket.io/wp-content/uploads/2020/06/logo-az-nha-dep.png" alt="Nh&agrave; &#272;&#7865;p A-Z"></a>
							
				
			<div class="top-misc">
						<div class="header-search-wrap no-cart">
		<a href="#search" class="toggle-search-box">
			<i class="fa fa-search"></i>
		</a>
	</div>
				</div>
			
		</header>
	</div>
	
<header id="header" class="layout4 menu-bar-layout no-slider">
	<div class="sp-container">
		<div id="logo">
			<div class="header-social"></div>				
					<a class="normal-logo" href="https://test-static-enti.bitbucket.io/"><img src="https://test-static-enti.bitbucket.io/wp-content/uploads/2020/06/logo-az-nha-dep.png" alt="Nh&agrave; &#272;&#7865;p A-Z"></a>
							
				<div class="top-misc-layout4">
										<div class="header-search-wrap no-cart">
		<a href="#search" class="toggle-search-box">
			<i class="fa fa-search"></i>
		</a>
	</div>
				</div>
		</div>
	</div>
</header>

<div id="top-bar" class="layout4">
	<div class="sp-container">
		<nav id="nav-wrapper">
			<ul id="menu-main-demo-main-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2829"><a href="https://test-static-enti.bitbucket.io">Trang ch&#7911;</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-47"><a href="https://test-static-enti.bitbucket.io/noi-that/">N&#7897;i Th&#7845;t</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-335"><a href="https://test-static-enti.bitbucket.io/ngoai-that/">Ngo&#7841;i Th&#7845;t</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-101"><a href="https://test-static-enti.bitbucket.io/nha-dep/">Nh&agrave; &#272;&#7865;p</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-322"><a href="https://test-static-enti.bitbucket.io/lien-he/">Li&ecirc;n H&#7879;</a></li>
</ul>		</nav>
		
		
	</div>
</div>

<div id="inner-wrapper"><article id="post-324" class="post-324 post type-post status-publish format-standard has-post-thumbnail hentry category-nha-dep">
	
	<div class="sp-container">
	
		<div id="sp-content">
		
			<div id="sp-main" class="isSidebar">
				
									
					<div class="classic-post">

		
		<div class="post-header normal">
		
				<div class="post-cats">
			<a href="https://test-static-enti.bitbucket.io/nha-dep/" rel="category tag">Nh&agrave; &#272;&#7865;p</a>		</div>
				
									<h1 class="entry-title">9 m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p</h1>
							
				
				<div class="date-wrap">
			<span class="sp-date updated published"><a href="https://test-static-enti.bitbucket.io/9-mau-thiet-ke-nha-pho-2-tang-dep/">Th&aacute;ng T&aacute;m 19, 2020</a></span>
		</div>
				
	</div>
	
	
				<div class="post-img">
				<img width="700" height="529" src="https://test-static-enti.bitbucket.io/wp-content/uploads/2020/08/image-20200617104243-7.jpeg" class="attachment-sitka-fullwidth size-sitka-fullwidth wp-post-image" alt="9 m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p" loading="lazy" srcset="https://test-static-enti.bitbucket.io/wp-content/uploads/2020/08/image-20200617104243-7.jpeg 700w,https://test-static-enti.bitbucket.io/wp-content/uploads/2020/08/image-20200617104243-7-300x227.jpeg 300w,https://test-static-enti.bitbucket.io/wp-content/uploads/2020/08/image-20200617104243-7-20x15.jpeg 20w" sizes="(max-width: 700px) 100vw, 700px" title="9 m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p 1">			</div>
			
		
	
<div class="post-entry">
	
		
	<p>Thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p hi&#7879;n &#273;&#7841;i, mang &#273;&#7871;n kh&ocirc;ng gian s&#7889;ng ti&#7879;n nghi &#273;ang &#273;&#432;&#7907;c nhi&#7873;u gia ch&#7911; quan t&acirc;m. D&#432;&#7899;i &#273;&acirc;y l&agrave; m&#7897;t s&#7889; m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng ph&#7893; bi&#7871;n b&#7841;n c&oacute; th&#7875; tham kh&#7843;o.</p>
<p style="text-align: center;"><img class="lazyload aligncenter" style="height: 534px; width: 600px;" src="https://test-static-enti.bitbucket.io/wp-content/uploads/2020/08/image-20200617104243-1.jpeg" alt="9 m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p" title="9 m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p 2"></p>
<p>Nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p hi&#7879;n &#273;&#7841;i kh&ocirc;ng r&#432;&#7901;m r&agrave; v&agrave; c&#7847;u k&#7923; nh&#432; ki&#7871;n tr&uacute;c c&#7893; &#273;i&#7875;n m&agrave; mang &#273;&#7863;c tr&#432;ng v&#7899;i s&#7921; &#273;&#417;n gi&#7843;n trong thi&#7871;t k&#7871; v&agrave; ti&#7879;n nghi c&#7911;a n&#7897;i th&#7845;t nh&#432;ng v&#7851;n mang v&#7867; &#273;&#7865;p sang tr&#7885;ng, b&#7873; th&#7871; c&#7911;a ngo&#7841;i th&#7845;t.</p>
<p style="text-align: center;"><img class="lazyload aligncenter" style="height: 695px; width: 600px;" src="https://test-static-enti.bitbucket.io/wp-content/uploads/2020/08/mau-thiet-ke-nha-pho-2-tang-dep-5.jpg" alt="https://test-static-enti.bitbucket.io/wp-content/uploads/2020/08/mau-thiet-ke-nha-pho-2-tang-dep-5.jpg" title="9 m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p 3"></p>
<p>M&#7851;u nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p v&#7899;i m&aacute;i b&#7857;ng c&oacute; h&igrave;nh kh&#7889;i ki&#7871;n tr&uacute;c &#273;&#417;n gi&#7843;n, ngo&#7841;i th&#7845;t m&agrave;u s&aacute;ng k&#7871;t h&#7907;p v&#7899;i c&aacute;c v&#7853;t li&#7879;u hi&#7879;n &#273;&#7841;i t&#7841;o n&ecirc;n nh&agrave; &#273;&#7865;p h&uacute;t h&#7891;n v&agrave; ti&#7879;n nghi cho gia &#273;&igrave;nh.</p>
<p style="text-align: center;"><img class="lazyload aligncenter" style="height: 494px; width: 600px;" src="https://test-static-enti.bitbucket.io/wp-content/uploads/2020/08/image-20200617104243-2.jpeg" alt="9 m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p" title="9 m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p 4"></p>
<p>Nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p v&#7899;i m&aacute;i th&aacute;i &#273;&#432;&#7907;c thi&#7871;t k&#7871; c&acirc;n &#273;&#7889;i, sang tr&#7885;ng, thanh l&#7883;ch b&#7903;i h&#7879; c&#7917;a g&#7895; t&#7921; nhi&ecirc;n l&#7899;n &#7903; s&#7843;nh ch&iacute;nh c&ugrave;ng s&#7921; k&#7871;t h&#7907;p h&agrave;i h&ograve;a c&ugrave;ng h&#7879; th&#7889;ng ti&#7875;u c&#7843;nh xanh thi&ecirc;n nhi&ecirc;n.</p>
<p style="text-align: center;"><img class="lazyload aligncenter" style="height: 659px; width: 600px;" src="https://test-static-enti.bitbucket.io/wp-content/uploads/2020/08/nhapho2tangdep.jpg" alt="9 m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p" title="9 m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p 5"></p>
<p>M&#7851;u nh&agrave; ph&#7889; 2 t&#7847;ng m&aacute;i l&#7879;ch c&oacute; c&#7917;a k&iacute;nh l&#7899;n gi&uacute;p &aacute;nh s&aacute;ng v&agrave; kh&ocirc;ng kh&iacute; t&#7921; nhi&ecirc;n d&#7877; d&agrave;ng l&#432;u th&ocirc;ng v&agrave;o kh&ocirc;ng gian b&ecirc;n trong nh&agrave;. C&aacute;c chi ti&#7871;t g&#7841;ch &#7889;p, c&acirc;y c&#7843;nh l&agrave; &#273;i&#7875;m ch&#7845;m ph&aacute; cho t&#7893;ng th&#7875; ki&#7871;n tr&uacute;c ngo&#7841;i th&#7845;t &#273;&#7891;ng th&#7901;i mang l&#7841;i s&#7921; &#7845;m &aacute;p, th&acirc;n thi&#7879;n v&#7899;i thi&ecirc;n nhi&ecirc;n.</p>
<p style="text-align: center;"><img class="lazyload aligncenter" style="height: 750px; width: 600px;" src="https://test-static-enti.bitbucket.io/wp-content/uploads/2020/08/image-20200617104243-3.jpeg" alt="9 m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p" title="9 m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p 6"></p>
<p>Nh&#7919;ng h&igrave;nh kh&#7889;i k&#7871;t h&#7907;p v&#7899;i ch&#7845;t li&#7879;u g&#7895; m&agrave; s&#7855;c t&#432;&#417;i s&aacute;ng gi&uacute;p cho ng&ocirc;i nh&agrave; ph&#7889; 2 t&#7847;ng tr&ocirc;ng n&#259;ng &#273;&#7897;ng, t&#432;&#417;i s&aacute;ng h&#417;n.</p>
<p style="text-align: center;"><img class="lazyload aligncenter" style="height: 413px; width: 600px;" src="https://test-static-enti.bitbucket.io/wp-content/uploads/2020/08/image-20200617104243-4.jpeg" alt="9 m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p" title="9 m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p 7"></p>
<p>Ng&ocirc;i nh&agrave; ph&#7889; 2 t&#7847;ng c&oacute; di&#7879;n t&iacute;ch l&#7899;n n&agrave;y &#273;&#432;&#7907;c thi&#7871;t k&#7871; hi&#7879;n &#273;&#7841;i tinh t&#7871;, t&#7915; c&#7893;ng v&agrave;o cho &#273;&#7871;n ng&ocirc;i nh&agrave; &#273;&#7873;u &#273;&#432;&#7907;c ch&#259;m ch&uacute;t v&ocirc; c&ugrave;ng c&#7847;u k&#7923; tinh t&#7871;. Ph&#7847;n m&aacute;i th&aacute;i m&agrave;u xanh ghi t&#7841;o s&#7921; n&#7893;i b&#7853;t tr&ecirc;n n&#7873;n s&#417;n tr&#7855;ng c&#7911;a ng&ocirc;i nh&agrave;.</p>
<p style="text-align: center;"><img class="lazyload aligncenter" style="height: 600px; width: 600px;" src="https://test-static-enti.bitbucket.io/wp-content/uploads/2020/08/image-20200617104243-5.jpeg" alt="9 m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p" title="9 m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p 8"></p>
<p>M&#7851;u nh&agrave; ph&#7889; 2 t&#7847;ng h&igrave;nh vu&ocirc;ng tuy &#273;&#417;n gi&#7843;n nh&#432;ng th&#7853;t s&#7921; &#7845;n t&#432;&#7907;ng v&agrave; mang l&#7841;i v&#7867; &#273;&#7865;p kh&#7887;e kho&#7855;n m&agrave; sang tr&#7885;ng hi&#7879;n &#273;&#7841;i.</p>
<p style="text-align: center;"><img class="lazyload aligncenter" style="height: 400px; width: 600px;" src="https://test-static-enti.bitbucket.io/wp-content/uploads/2020/08/image-20200617104243-6.jpeg" alt="9 m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p" title="9 m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p 9"></p>
<p style="text-align: center;"><img class="lazyload aligncenter" style="height: 453px; width: 600px;" src="https://test-static-enti.bitbucket.io/wp-content/uploads/2020/08/image-20200617104243-7.jpeg" alt="9 m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p" title="9 m&#7851;u thi&#7871;t k&#7871; nh&agrave; ph&#7889; 2 t&#7847;ng &#273;&#7865;p 10"></p>
<p>Ki&#7871;n tr&uacute;c nh&agrave; ph&#7889; 2 t&#7847;ng v&#7899;i m&#7863;t ti&#7873;n r&#7897;ng, th&#7875; hi&#7879;n v&#7867; &#273;&#7865;p v&#7899;i nh&#7919;ng &#273;i&#7875;m nh&#7845;n nh&aacute; ki&#7871;n tr&uacute;c th&ocirc;ng minh, xung quanh &#273;&#432;&#7907;c &#7889;p &#273;&aacute; hoa c&#432;&#417;ng, g&#7841;ch trang tr&iacute; c&ugrave;ng v&#7899;i c&aacute;c chi ti&#7871;t g&#7841;ch k&#7867; s&#417;n m&agrave;u &#273;&#7887; s&#7851;m, t&#7841;o n&ecirc;n s&#7921; h&agrave;i h&ograve;a cho t&#7893;ng th&#7875; ng&ocirc;i nh&agrave;.</p>
	
		
		
		
</div>

		
	<div class="post-footer-share-wrap desktop">
		<div class="post-footer-share share-style1">
		
					<a class="share-button facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://test-static-enti.bitbucket.io/9-mau-thiet-ke-nha-pho-2-tang-dep/">
				<i class="fa fa-facebook"></i>
			</a>
				
					<a class="share-button twitter" target="_blank" href="https://twitter.com/intent/tweet?text=Check%20out%20this%20article:%209+m%E1%BA%ABu+thi%E1%BA%BFt+k%E1%BA%BF+nh%C3%A0+ph%E1%BB%91+2+t%E1%BA%A7ng+%C4%91%E1%BA%B9p&amp;url=https://test-static-enti.bitbucket.io/9-mau-thiet-ke-nha-pho-2-tang-dep/">
				<i class="fa fa-twitter"></i>
			</a>
				
					<a class="share-button pinterest" data-pin-do="none" target="_blank" href="https://pinterest.com/pin/create/button/?url=https://test-static-enti.bitbucket.io/9-mau-thiet-ke-nha-pho-2-tang-dep/&amp;media=https://test-static-enti.bitbucket.io/wp-content/uploads/2020/08/image-20200617104243-7.jpeg&amp;description=9+m%E1%BA%ABu+thi%E1%BA%BFt+k%E1%BA%BF+nh%C3%A0+ph%E1%BB%91+2+t%E1%BA%A7ng+%C4%91%E1%BA%B9p">
				<i class="fa fa-pinterest"></i>
			</a>
				
				<a target="_blank" class="share-button linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://test-static-enti.bitbucket.io/9-mau-thiet-ke-nha-pho-2-tang-dep/&amp;title=9+m%E1%BA%ABu+thi%E1%BA%BFt+k%E1%BA%BF+nh%C3%A0+ph%E1%BB%91+2+t%E1%BA%A7ng+%C4%91%E1%BA%B9p">
			<i class="fa fa-linkedin"></i>
		</a>
				
				<a target="_blank" class="share-button email" href="https://test-static-enti.bitbucket.io/cdn-cgi/l/email-protection#330c404651595650470e7a16010344525d475657160103475c160103405b524156160103475b5a401601035241475a505f56160103445a475b1601034a5c4615525e4308515c574a0e5b47474340091c1c52495d5b525756431d505c5e1c0a1e5e52461e475b5a56471e58561e5d5b521e435b5c1e011e47525d541e5756431c">
		  <i class="fa fa-envelope-o"></i>
		  
		</a>
				</div>
	</div>
		

<div class="post-comments" id="comments">
	
		<div class="block-heading-wrap">
		<h4 class="block-heading">Ch&#432;a c&oacute; b&igrave;nh lu&#7853;n n&agrave;o</h4>
	</div>
		
	<div class="comments"><ul></ul></div><div id="comments_pagination"></div>	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">&#272;&#7875; l&#7841;i b&igrave;nh lu&#7853;n c&#7911;a b&#7841;n <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://test-static-enti.bitbucket.io/9-mau-thiet-ke-nha-pho-2-tang-dep/#respond" style="display:none;">Cancel Reply</a></small></h3><form action="https://test-static-enti.bitbucket.io/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-form-comment"><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p><div class="comment-input-wrap"><p class="comment-form-author"><input id="author" placeholder="Name" name="author" type="text" value="" size="30"></p>
<p class="comment-form-email"><input id="email" placeholder="Email" name="email" type="text" value="" size="30"></p>
<p class="comment-form-url"><input id="url" placeholder="Website" name="url" type="text" value="" size="30"></p></div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="G&#7917;i b&igrave;nh lu&#7853;n"> <input type="hidden" name="comment_post_ID" value="324" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p></form>	</div>
	
</div> <div class="post-pagination">
	
	<div class="prev-post">
			</div>
	
	<div class="next-post">
				<span>B&agrave;i ti&#7871;p theo</span>
		<h3><a href="https://test-static-enti.bitbucket.io/den-trang-tri-ngoai-that-dep-va-doc-dao/">&#272;&egrave;n trang tr&iacute; ngo&#7841;i th&#7845;t &#273;&#7865;p v&agrave; &#273;&#7897;c &#273;&aacute;o</a></h3>
			</div>
	
</div>
	
</div>
				
											
			</div>
	
<aside id="sp-sidebar" class="widget-layout1 ">
	<div id="sitka_about_widget-1" class="widget-no-title widget sitka_about_widget">			
			<div class="about-widget no-title">
				
								<div class="about-img ">
					<a href="https://test-static-enti.bitbucket.io"><img src="https://test-static-enti.bitbucket.io/wp-content/uploads/2020/06/White-and-Turquoise-Triangle-Home-Furnishing-Logo.png" alt=""></a>					<div class="about-skew"></div>				</div>
								
								<h5 class="about-name">Nh&agrave; &#272;&#7865;p A-Z</h5>
								
								<span class="about-label">eMagazine</span>
								
								<p>Chuy&ecirc;n trang t&#7893;ng h&#7907;p c&aacute;c d&#7921; &aacute;n nh&agrave; &#273;&#7865;p v&agrave; c&aacute;c &yacute; t&#432;&#7903;ng thi c&ocirc;ng trang tr&iacute; nh&agrave; &#273;&#7865;p!</p>
								
								
			</div>
			
		</div><div id="sitka_social_widget-1" class="widget sitka_social_widget"><h4 class="widget-title">Subscribe &amp; Follow</h4>			
			<div class="social-widget  rounded">

				<a href="" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>				<a href="" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>				<a href="" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>				<a href="" class="pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>								<a href="" class="youtube" target="_blank"><i class="fa fa-youtube-play"></i></a>																																				<a href="" class="etsy" target="_blank"><i class="fa fa-etsy"></i></a>																																				
			</div>
			
		</div><div id="sitka_latest_news_widget-1" class="widget sitka_latest_news_widget"><h4 class="widget-title">Must-Read Articles</h4>			
											
								<div class="side-pop list">
					
					<div class="side-pop-img">
												
															<a href="https://test-static-enti.bitbucket.io/nas-giai-phap-thay-the-server-cho-cac-van-phong-kien-truc-nho/"><img width="80" height="80" src="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/04/NAS-Giai-phap-thay-the-server-cho-cac-van-phong-80x80.jpg" class="attachment-sitka-widget-small-thumb size-sitka-widget-small-thumb wp-post-image" alt="H&#7897;i Ki&#7871;n Tr&uacute;c S&#432; Vi&#7879;t Nam" loading="lazy" srcset="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/04/NAS-Giai-phap-thay-the-server-cho-cac-van-phong-80x80.jpg 80w,https://test-static-enti.bitbucket.io/wp-content/uploads/2021/04/NAS-Giai-phap-thay-the-server-cho-cac-van-phong-150x150.jpg 150w" sizes="(max-width: 80px) 100vw, 80px" title="Nas: gi&#7843;i ph&aacute;p thay th&#7871; server cho c&aacute;c v&#259;n ph&ograve;ng ki&#7871;n tr&uacute;c nh&#7887; 11"></a>
														
												<span class="side-count">1</span>					</div>
					
					<div class="side-pop-content">
						<h4><a href="https://test-static-enti.bitbucket.io/nas-giai-phap-thay-the-server-cho-cac-van-phong-kien-truc-nho/">NAS: Gi&#7843;i ph&aacute;p thay th&#7871; server cho c&aacute;c v&#259;n ph&ograve;ng Ki&#7871;n tr&uacute;c nh&#7887;</a></h4>
						<span class="sp-date">Th&aacute;ng T&#432; 27, 2021</span>					</div>
				
				</div>
							
											
								<div class="side-pop list">
					
					<div class="side-pop-img">
												
															<a href="https://test-static-enti.bitbucket.io/sketchup-viewer-khai-thac-cong-nghe-3d-thuc-tai-ao-trong-thiet-ke-kien-truc/"><img width="80" height="80" src="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/04/1618773094_Sketchup-Viewer-khai-thac-cong-nghe-3D-thuc-tai-ao-80x80.jpg" class="attachment-sitka-widget-small-thumb size-sitka-widget-small-thumb wp-post-image" alt="Sketchup Viewer: khai th&aacute;c c&ocirc;ng ngh&#7879; 3D th&#7921;c t&#7841;i &#7843;o trong thi&#7871;t k&#7871; ki&#7871;n tr&uacute;c" loading="lazy" srcset="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/04/1618773094_Sketchup-Viewer-khai-thac-cong-nghe-3D-thuc-tai-ao-80x80.jpg 80w,https://test-static-enti.bitbucket.io/wp-content/uploads/2021/04/1618773094_Sketchup-Viewer-khai-thac-cong-nghe-3D-thuc-tai-ao-150x150.jpg 150w" sizes="(max-width: 80px) 100vw, 80px" title="Sketchup viewer: khai th&aacute;c c&ocirc;ng ngh&#7879; 3d th&#7921;c t&#7841;i &#7843;o trong thi&#7871;t k&#7871; ki&#7871;n tr&uacute;c 12"></a>
														
												<span class="side-count">2</span>					</div>
					
					<div class="side-pop-content">
						<h4><a href="https://test-static-enti.bitbucket.io/sketchup-viewer-khai-thac-cong-nghe-3d-thuc-tai-ao-trong-thiet-ke-kien-truc/">Sketchup Viewer: khai th&aacute;c c&ocirc;ng ngh&#7879; 3D th&#7921;c t&#7841;i &#7843;o trong thi&#7871;t k&#7871; ki&#7871;n tr&uacute;c</a></h4>
						<span class="sp-date">Th&aacute;ng T&#432; 19, 2021</span>					</div>
				
				</div>
							
											
								<div class="side-pop list">
					
					<div class="side-pop-img">
												
															<a href="https://test-static-enti.bitbucket.io/6-du-an-bien-duong-cao-toc-thanh-cong-vien/"><img width="80" height="80" src="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/03/1617027199_6-du-an-chuyen-doi-duong-cao-toc-thanh-cong-80x80.jpg" class="attachment-sitka-widget-small-thumb size-sitka-widget-small-thumb wp-post-image" alt="6 d&#7921; &aacute;n chuy&#7875;n &#273;&#7893;i &#273;&#432;&#7901;ng cao t&#7889;c th&agrave;nh c&ocirc;ng vi&ecirc;n" loading="lazy" srcset="https://test-static-enti.bitbucket.io/wp-content/uploads/2021/03/1617027199_6-du-an-chuyen-doi-duong-cao-toc-thanh-cong-80x80.jpg 80w,https://test-static-enti.bitbucket.io/wp-content/uploads/2021/03/1617027199_6-du-an-chuyen-doi-duong-cao-toc-thanh-cong-150x150.jpg 150w" sizes="(max-width: 80px) 100vw, 80px" title="6 d&#7921; &aacute;n bi&#7871;n &#273;&#432;&#7901;ng cao t&#7889;c th&agrave;nh c&ocirc;ng vi&ecirc;n 13"></a>
														
												<span class="side-count">3</span>					</div>
					
					<div class="side-pop-content">
						<h4><a href="https://test-static-enti.bitbucket.io/6-du-an-bien-duong-cao-toc-thanh-cong-vien/">6 d&#7921; &aacute;n bi&#7871;n &#273;&#432;&#7901;ng cao t&#7889;c th&agrave;nh c&ocirc;ng vi&ecirc;n</a></h4>
						<span class="sp-date">Th&aacute;ng Ba 31, 2021</span>					</div>
				
				</div>
							
									</div>						
		<div style="margin-bottom:25px" id="sitka_promo_widget-1" class="widget-no-title widget sitka_promo_widget">			
			<div class="promo-item" style="background-image:url(https://sitkatheme.com/interior/wp-content/uploads/sites/10/2020/02/promo1.jpg); height:110px;">
													<h4>Trang Tr&iacute; N&#7897;i Th&#7845;t</h4>
							</div>
			
		</div><div style="margin-bottom:40px" id="sitka_promo_widget-2" class="widget-no-title widget sitka_promo_widget">			
			<div class="promo-item" style="background-image:url(https://sitkatheme.com/interior/wp-content/uploads/sites/10/2020/02/promo2.jpg); height:110px;">
													<h4>Trang Tr&iacute; Ngo&#7841;i Th&#7845;t</h4>
							</div>
			
		</div><div id="categories-3" class="widget widget_categories"><h4 class="widget-title">Chuy&ecirc;n M&#7909;c</h4>
			<ul>
					<li class="cat-item cat-item-7"><a href="https://test-static-enti.bitbucket.io/do-it-yourself/">Do It Yourself</a><span class="sp-post-count">9</span>
</li>
	<li class="cat-item cat-item-1"><a href="https://test-static-enti.bitbucket.io/ngoai-that/">Ngo&#7841;i Th&#7845;t</a><span class="sp-post-count">2</span>
</li>
	<li class="cat-item cat-item-2"><a href="https://test-static-enti.bitbucket.io/nha-dep/">Nh&agrave; &#272;&#7865;p</a><span class="sp-post-count">1</span>
</li>
	<li class="cat-item cat-item-3"><a href="https://test-static-enti.bitbucket.io/noi-that/">N&#7897;i Th&#7845;t</a><span class="sp-post-count">2</span>
</li>
			</ul>

			</div></aside>
	
		
		</div>
	
	
	</div>
	
	</article>	

</div>


<footer id="footer">
	
		
	<div id="footer-copy" class="no-logo no-menu">
		
		<div class="copy-text"><p>(C) 2021 - Nh&agrave; &#272;&#7865;p A-Z. All Rights Reserved.</p></div>
	
				
		<div class="footer-social"></div>		
	</div>

</footer>


<script data-cfasync="false" src="https://test-static-enti.bitbucket.io/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
var sbiajaxurl = "https://test-static-enti.bitbucket.io/wp-admin/admin-ajax.php";
</script>
<div id="sitka-search-overlay">
	<button type="button" class="close">&times;</button>
	<form role="search" class="form-search" method="get" id="searchform" action="https://test-static-enti.bitbucket.io/">
		<input spellcheck="false" autocomplete="off" type="text" value="" name="s" placeholder="T&igrave;m ki&#7871;m">
	</form>
</div>
<script type="text/javascript" src="https://test-static-enti.bitbucket.io/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://test-static-enti.bitbucket.io/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/test-static-enti.bitbucket.io\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://test-static-enti.bitbucket.io/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.3" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://test-static-enti.bitbucket.io/wp-content/themes/sitka/js/jquery.sidr.min.js?ver=5.8.2" id="sidr-js"></script>
<script type="text/javascript" src="https://test-static-enti.bitbucket.io/wp-content/themes/sitka/js/slick.min.js?ver=5.8.2" id="slick-js"></script>
<script type="text/javascript" src="https://test-static-enti.bitbucket.io/wp-content/themes/sitka/js/jquery.sticky.js?ver=5.8.2" id="sticky-js"></script>
<script type="text/javascript" src="https://test-static-enti.bitbucket.io/wp-content/themes/sitka/js/jquery.fitvids.js?ver=5.8.2" id="fitvids-js"></script>
<script type="text/javascript" src="https://test-static-enti.bitbucket.io/wp-content/themes/sitka/js/sitka-scripts.js?ver=1.2.2" id="sitka-scripts-js"></script>

        
</body>
</html>
